 

xxiv Ennianum.

mentis - 233. orit -—- 134..D1ripient — 156. adscite -- 159. jactantur —- 140. Et tua —— plui-
damque — 142. pupem —- 143. Discite -- 147. mirus -- longae praecordia curae —- 148. vescere
minae -- 151, avidique — 154. docuit. -
111. Athedii— 2. lacus quae robore -· 3. Incumta nodis, reddit — 6. dieite causas — 9.
etv tamen unam -- ιο. Ifoloem silvis et — 12. belligerum iamque et nemus -· 14. subit ibi (1011111111
victa -— 18. credit - 20. inminet —- 21.avertit —- 22. vestia -- 25. semperque - 26. Deci-escit*
loquta —- 29. levaque —-· 30. Naiados adversa —· 51. diem pariter- 55. Sic tota cumve-te rust
...- 54 lacus - 55. feceret - praeda —- 38. bromium - ct humida tela ··—- 41. niveamque adges-
sit ·—· 45. declivis ama et def. -- 47. Estuat — 5ο. 111 tesa —-· 51. Ut Jovis ut phoebi frondes u

d. - 53. animata -- 55. scrutatur —- 60. Stirpe lacusi, illam jam — 66. quies noc iniquam (corr.

unquam) ve potentia -—- 67. nec medius — 69. qnod degeris —- 74. belisia -- 77. 11181111.ῥ

lv, Psitacus ejusdem. (semper Psitacus) 10. non soli — 14. Ε1 - 15. convivia - 18.
dimittere —- 25. adicite — 24 aereae — 27, Vinceret aspectu: gelidi — 29. loqutus — 51. ver-
ba: 32. Tam facilis quo —- 55. ac — 55. gramine — 36. Sicaniisque crocis — 57. Gaudet —·

V. Imp. def. - 1. monstrata — 6. Incertasque -lasso — 7. docte - 10. foveae caeco
..-. 12. clausas -- portas — 13. nasas placidi —- 14. Τ11111 -- 15. totas —— limina - 16. Ae 11011
te -- 18. protinus — 23. animamque — 25. [Hic versus abest, serius tamen margini ab eadem ma-
nu adscriptum] fores -— 28. libycasque in litore.

VI, 1. minus — 3. accedere natos - 6. gemitus. ad te tamen at procul — 8. Famulu-
quia r.—-- 10. famuium genus ut sepium. — 12. Libertas — 13. dicesque -- 14. genus heu — 15.

12158 -- 20. rogos —- marone — 21. habitusque — 22. cupientis --· 24. Optaret — 28. invitas

—- 50, canentem —- 51. tethis — 33. deprehendit — 34. en ·-- 57. hesperos -—-· 38. vultus -· 59.
qualis d. post crimina -- 40. vident torvaque —— 42. casside visus — 43. parthenopeus — errore —
48. pudor unde natae mentis — 50. Carmine quo potasse queam — 54. procedere -— 57.
ulixis -- 62. venusina — 65. dextrum (sic) -— (36. messisque — 67. Cretaque fere
eireneque et 1111118- 70. modo carmen a. -— 7¹· tentabat -- 72. 1118181188- 77. 81 invidia
mortemque amplexa —- 79. fossores - 81. p. saevis durum —- 82. saevius -- 83. plantu genetrix
- 87. silicum — Phariaeque —-— 88. gramina sucos — 89, hos tamen -— 90. sectia ——- 92. valavit
-- 96. saevis --· 97. doleri —- 98. carpsitque —- 99. clarosque — 100. illic — 104. habiture -
105. amori.

Vll. Genethliacon Lucani ad Oppiam. -- 2. isthme - 5. concitavit — 7. bassaridus rora-
tor -— 8. evantiae s. -—- 1 1. recentior — 14. patet aut — recipit —- 16. thesbiacis -- 36. proti-
nus --- 49. tardi —- ulixis —- 52. canis ——- 55. exeris —- 55. laudes -- 57. Ε1 sedes — 59. pro·
feretur —- 60. fluminibus Rheni vagantis ——- 62. Huc — 63. locunda -- 67. Quo - 11111818- 71.
ernucnta —-- 77. duxit -- 79. Quid — 81. carminum -- 82. genitalibus -- 85. 1110 -· 88. Festi·
.-. presonabo — 89. scaevae ——- 90. data fata longa -- 92. scaeva — 95. gnatum -- 96. premen-
tis — 97. tethis -—- 106. intente — 108. levatum —- 1 10. respicis — 111. merito - reclusi -ο
115, Pompei -- 116. Tu magnasacer— 1 17. recentum —- 125. figura — 13o.incubatque-- 134.

Jum Dulces lascivae.
Explicit liber sccundus silvarum Incipit tertius.

LIBER TERTIUS.

Praef. lin. 2. non habeo diu probandam -—- 5. expaveris, quotiens — 6. [1811811811- altius se
literas u- 9. auctorem —-· 12. libellum —- 15. jocundissimum i. meum —- 15.poteram — 17. 81·-
18. amantissimum — Jerinus - 20. petisset —- quoscunque -- 24, est equidem securus -.—- 25. ut
qui persuadere — 26. scias hanc destinationem -—— 27. meae et

l.' 1. tirinthie ——- 5. celeris -- 5. Graisque —- 7. ab — conscendens -- 8. tuve -— 9. Lu-
minis — 11. Alcide - 12. 0 felix —- 13. Adsparsum —- hirtaque dimissus — 16. Ditarit -- ti-

 

