w·— Vm& ⁴ ἰ- ⁵

 

    

ventorum jeness-iptio 224. ιι.

ῙΜΨί neuun conf. 545. b.

verba dio· κοινοῦ intelligutur 258.
a. intransitiva 586. b. nemu utnu-
ltivio 506. b. inflia-‘n pro compo-
siti· ¹⁵9· ι.. nb-untim omin-
21112412. b.

verber crober- 157. h.

vereor ²29· b.

verno 525. a.

ternuc 525. ι.

versut 575. a·

verto 215. b. 275. a.

vernt 297. a. 406. b. vernn· pro
aequum, indu 172. a. oppositum
falco 545. b. vm· erae 408. a.

namt 250, b.

Vesbfnoe, γωνία* 585. a.

Vecta ceter-na 164. a.

vestigia cervae 234. b.

neon-nus 274. a-

vetut 288. a.

m'a patet 584. b.

-— et nora conf. 557. a.

vion et seen eonf- 572. ι.

οῖδα-α 2 . b. 363. b.

f„q ι

τῶνα et libro conf. 563. b.

vicen et viam conf. 572, a.

vicet 371. b.

vieiuitn locorum scriptores pertur-
bat 222. a.

victus certamino 239. a.

video 524. a.

m'deor subintelligendum in deuel-ipti-
onibus poetici· 162. a. b.

vigil 570. a. b.

vigilatas 529. a,

vindo 410. a.

cn‘nco 167. a.

vinctus et iunctus conf. 187. ὸ.

vinorum netu delinita 528. a,

Violantn'Ua‚ nou riola-tilla 169. a.

cir 1 5. b.

—- cenninus conf. 261. a.

Virgilius doetus 380. a. do Aeneide
iudicium. xvm.

mass ripa 255. b.
— et niveus conf. 233. b.

virm longa 526. b.

vir-2 205. b.

· viscera nun-agno 404. a.

vioe ³85. a.

W

lnnssx-ussnuu‘ ssTvssnnonum. 423

m'nt 512. a.

— et inem οοιιῐ. 3²9· a.

— omino ne 186. a,
vita namra 247. h,
vitreus et nit-ent conf. 254. a.
vive et vivite 252. a.
τὴν 162. a. (1ο fluminibus· ¹79· a.
voco 37¹· a. ‘

—- et rogo conf. ²⁸². b.
vocor 344. h.
noem-'a 254. a.
volvo* curus pectore 222. ι,
volun ¹7²· a. vota 363. a. pneu-

με 180. a.
vox soluta, vagant ιίιιι. 595. a.
— et nox conf. 294. b.
valum etfama — 545. a. 4⁰7, b.

— —umnoe— 077. a.

—- —umrnnr— 412. ι.
vult-8, plural. 511. b.

Z.

zaga· 268. b,

