422

cordiam ibid.

- aar: de matrimonio ¹7¹· b.

spargo 289. a, floribus 4ο. n·
sparsus 281. b.

spec-10 597. Ι),

ψει-αἶα 570. a.

spico 239. b. 354. b.
splendet domus 178. b.
stagno 275. b

stamen 581. a,

statii aetas 293. b.

stemma 245. a.

strata lecti 175. b.

stringo 587. a.

Stropha 231. a.

stupeo 256. a.

subeo tectum 179. a.

subigo 547. a·

mcbnexus 587. b.

subnixus 587. b

subrigo 280, a. 55 2. b.
substantiva pro adjectivis 196. b,

295. a. pro verbis 272. b. eorum,

quae animi affectum indicant, unu·

singularis 250, 1..
succinctus 594. b.
succingo 546. b.
succus et facus conf. 275. a.
sulphurea aqua 195, b.
sum 501. b.
summa astra 178. a·
sumo 587, b. 595, a,
cuper 230, a.

-— et supra conf. ibid.
Superi 299. b.
superbus 196. a.
supinum primum 199. b.
supra 250. a.

—- et super conf. ibid.
curdus et tardus conf. 575. a.
surgo 554. b.

Surrentum 259. a. eius vinum 501.

b. sq.
ense-ipio 189. b.
suspiro 259. b.
sustineo 574. a.
suus 186. b.

T.

t et d conf. 557. a·

tabes 400. a.

iacens et iacens 589, a.
meda festa 298. b.
Taenariae columnae 179. a.
tam 297. b.

tamen omissum 542. b.
tango 402. a.

tanti eu 596. b.

tantus ominum ante quantus 204.a.
tardus 575. ει.

-— et surdus conf. ibid.
taurus 225. a,
Teate 525, b.
tectum 175. b. 261. b.
tecta et templa conf. 164. a. 261. b.
— - tigna -— ²94- a,
tego 545. b.
Teleboum regna 263. b, ’
Temesaeus 208. b,
tempe 595. b.
tempero 169, b,
templa 265. a.
-- et tecta conf. 164.a. 261. b.
tempora et carmina conf. 554. b.
-- w- Iaurus conjuncta 534. b.
teerorum mutatis· 169. a, 344. a.
12. b.
tendo 248. a. cursus 565. a.
teneo 203. a. 250. a. 267. a. 555. a.
587· a· thalamum, torum 298,
a. abundat 257. a.
-- et timeo conf. 562, a,
—- — tumeo -— 587 a.
tener somnus 189. a.
tenor 255, a, 561, Ι).
tento 324, a.
tennes chordae 405. b.
tenuo 355. a.
Terentum 306. a.
tergo 222. a,
tero ote'oe 297. b. pedibas 166. a.
tesca 255, a.
testor aras XI.
texo 575. b.
Therapnaeus 229 b.
Thestius et Tlaescz'ades 257. b.
tholus 555. a.
thymbra 170. a.
tibi et milli conf. 581. a.
Tiburnus 196. a.
tigna et tecta conf. 194. a.
timeo pro aliquo 554. b.
— et teneo conf. 562. a,
tingo 216, a.. carmina 198. a.
Titania 174. a. ⁷
Tithonia 174. a. 528. b,
loga 564. b.
togatus 255. τι.
tonat 585. a.
torus 220, a,
torvus 241. a·
trabea 557. b. sq.
tracto arma 569. a.
trador 544. h·
traho vultum 252. Ι).
trichora 195. b.
'lb-eptolemua· 511. a.

ΙΝΒΕΧ RERUM* ΕΤ νΕιιΒοιιυΜ.

trissyllabae voce· ne'pfiftfflfune vu.
nm· '⁴
triumphus iustus 205. bf Q
tu repetitum 253. b. te repastum
272. a. 576. b. uque o 207, Ἢ, »-
tum demum 255. b: ¹
tumeo 586. b.
— et teneo conf. 587. a.
tundo 406. ει.
turba 227. b.
— et cura conf. ibid.
turbo et tur-po conf ¹97· b.
turgeo 557. a.
turma 567. a.
turpe 197. b.
— et turbo conf. ibid,
tutum et iustum conf. 172. a.

U.

uda Ναιζε 2²9· a.
udum litus 226. a.
udus et unus conf. ibid.
ulmae et ulva conf, 517. b.
ulna 224. b. ⁴
ulva 517. b. 402. a.

— et ulmus conf. 517. b.
umbo 262. b.
umbrae 257, a.
umbrifer 221, b.
undisonus 570. a.
undo 246. b.
undosus pater, consus etc, 570. ι.
ungues Morti· 219. b.
unquam plenus-tice 262. b.
unus et udus conf. 226. a.
ue 565. ει. fta dicam 282. Ι).
- et in conf. ibid.
uveo 265. a.

V.

v et b conf. 205. a. 250, b.

---·s - 167. a. '

-·-- m - 205. a.

vaccae pro reditu votae 275. a.

vaco 560. a· ¹

tagus Sauromata 535. b,

validus 521. b.

vanus et navus conf. 546. b.

ve 257. a.

tel 540. b.

Velia 588. a.

vena 188. b.

venerahilis et memorabilis cannah.
bs

veniens Sol, Εοε etc. mora·

 

