Alcimun Avitus 253. b, 275- 1,,
anthologia Graeca 516. b.
Antipater 295. b.

Apollo-{ori bibliotheca 257, h,

Appuleii Apologia 259. b.

anina· aureus 200. aq. 254.

a. 256. a. 340. a. 565. b.
402. a. b.

florida 233. b. 528. ι.
de munio 569. a. 11.

ΑτιιοΜιιι 161. a. 254. b.
Auctor Aetnae 167. b. 267. a. 288.

a. 525. a. 595. b.

consolat. nd Liviam 529. a.
541. b. 344. b. 545. b. 405.
a. 411. a. bin.

dialogi de canai· comptae
eloqu. 159. b.

Octaviae 278. b.

panegyrici ad Mennim 268.
b. 328. a.

Aurelius Victor 285. a. 287. b.
Antonii cae-aren 163. a. 246. a.

ΙΗΙΙΙ

Cupido eruoig. 551. b.
Ephemerid. 278. b.
Epigramma. 190· a. 384. b.
Epistol. 330. a.

Epitaph. 289. a. 551. b.
Motella 187. b. 189. b. ²7¹·
a. 551. a.

Parental. 289. a. 575. b.
Perioeh. 528. b.
Proteum: 198. b.
Ptotrept. 247. b.

tettan. 327· δ’·

Avieni deacriptio mundi 410. b.

calpurnii Flacci declam. 397. a.
cassiodoru- notatu· 569. b.
catalecta rithuei 371. b.

celsu· 556. b.

cennorinnu 236. b.

Charisiu- 580. b.

Cicero pro Archia 353, a,
- Divinnt. 160. a.
-— Finibua 282. b. 409. b.
— Nat. neor. IX.
⁴— Officiis 509, b.
— de Oratore 384. b.
—- paradox. 567. a. b.

claudinuu· de Bello Getico 249. a.
²90· a.

de 1. Consul. Stilieh, 227,
a. 505. b.

IV. ——- Honor. 162. h.
236. a. 540. a. 365. a.
Vl. -- Honor. 237. b.
267. a. 282. a.

comni. Mallii Theodor.
232. a.

— Probi et Olybrii
236. a.
iu Eutrop. 166. a. 248.
a. 356, b. 582. a. 594. a.
Fene-eun. 2²9· b.

Laud. Sex-en. 292. a.

— Stiiichon. 204. a.
de nuptiis Honor. et
Mar. 182. b. 245. b. 254. b.
«le Rapta Pro-erp. 401. b,
curtin- 246. b.

 

Diomede· 225, ι,

Ε.

Eumenius 180, b. 204. a. 552. ι.
564. a. b.

Eutropius 296. b. 548, b.

F.

Fenus 255. a.
Florus ¹77- b. 503. a. ΧΠ.
Frontinus de coion. 259. a.

G.

Gellius 251. b.
Gratii cyneget. 201. b. 234. b.

H.

Horatii carmina 185. b. 205. a. 508.
a. 532. a. 549. a. bin. 575. b,
— Epoda 196. a.
——- satirae 340. Ι). 550. a.
— Epistulae 236. b. 509. a. 349.
a. 362. a.
— Ars poetica 337. a.
Hygini fab. 221. b.

1.

inscriptio apud Gruterum 514. a.

⁸) numeri Arabici indicant ipnum commentarium, adelitia literis α et b, ut de utra columna pugione nemo ait,
intelligatur5 naneti Romani significant praefationem.

