 

5¹2 Nodum An Lm. 1. 1. 167

Si eui magi· 0111110111 tepeo-u per culmem 10111100 Ie
fingor, his 10 exemplis tueri potest: Via Domitian·
v. 01. loeo huic simillimo:

Fervent mora nob-‘tesqua silvae,

lt longus medias stagni· per nrbes.
Thebaid, Vl, 600. 110 cervia:

rapte attonitos flego caeca, pavorque
Congregm‚ et longum dant cornum marm frn-
goi-em.

Plinius N. Η. xxxin, 4. mons stactus eadi'e a sete
longo fragore qm· concipi· humana mente non potest.
110 longus 01011101· Theb. lv, 495, et V, 55¹2. 01 nne
vero 11011 absimile 001 vocem montes deberi Glossa-
1011 alicui qui 00111 111 margine libri 0111 adpinxerat
011 explicandum τὸ culmina, 1111110 postea in textum
irrep-it: 01 forte scrip-erit 8101100, longus it fragor.
Sed 11111110 videtur multus propter minorem vocum dif-
ferentiam. 10111 vero quid 001 quod sequitur,

El magnae rison· vaga murmura Romae,-
quid est fingere murmura Romae? 011 :uatem-i? 001 1100
001 nihil. qui vei-0 11011 potest 01 pulsus 001111 imne-
tur varia, diversa, roga murmura et strepitus 110-
1110οΞ lege certissima emendatione,

Et magnae visen· vaga murmura Romae.-

1011100 111 fragm· ut etium murmura et strepitus qni in
urhe 1111111 011 hoc superent-¹11· et non exaudiuntur.
Vincere 1100 significatione usitatissimum. Manilius V,
625. (10110 qui nub Andromeda 11011 sunt:
Carnificisque venit mortem vincentia '‘uiago .·

110 optimu· codex Gemblucenuia: Scaliger tamen edi-
dit mortem ducentis, 001100 non 00110 salvo. imago
0011111101· 1110110111 vincentis, est, carnifex intorte eer-
ro‘bi’li'or,· 111 111 1000 Senecae quem 1110 011110011,

Ee morto trien* tristior morus locus.-

(quem 1011100 memoriae 11111110 liden- 111010 citat-3 est
enim Herc. Fur. v. 700. Ipsaque morto pejor ece mor-
1ἰο loeus) 110 Oedipo v. 1⁸0.
0 diret nom· faciae Ictu·
Gravior leto,
J id ent, vincens letum. putares scaligerum coniectu·
10111 suam labefactatum, 01 lectionem codicia quam
spernit ntabilitum ire. Noster Theb. 1, 520. ex Virgil.
Aen. 1, 750.
Ast alii· tenebras et opacam vincere noc-eom
Aggreni’, tendunt auratis vincula 13101111ίο-
01 11 77.
’ tum plurium buxus
Aeraque taurino: coum vincentia pulsnt.

Exempla ubique. 110 etiem Graeci νικᾷν. vincit pro fin-
git.- V enim et 10* nepe commutantur in MSS. 110
apud Vin-gil. Aen. 111, 310.
No dubita, nam vora Vim-38,

olim conjeceram legi debere nam vern rinna, utpote
11111110 elegantiu- et phi-ni poi-‘tin 00110110011110. 0011111·-
1110111 MS. Petu-emin, qui 01010 exhibuit Fines. 011111
illustrabo, interea vix unu· et 01101· 00001101ς ocio:
1111111 umen pertua-inimum ent Virgilium 110 scrip-ine.
110 eii-ou 1110 ferat apud Menil. V, 181. Vincentem-
11110 faeraec: 110 enim legendum pnte3 vulgo vii-oe. De

G pro c vide 0011100001 011 Vel. Flaccum 1, 729. 01
possim exempla 11011οὺ10100 111 hin Silvi..

[v. 67. Famosusque lacus, Ρο1111. 01 Rom. samo·
sique: quod verum 001, 01111110, v. 82. profundos
Iacue- ct hoc 110010 vitatur 01111100. Legendum 1111011110
servant. Et hoc in contextum recipi velim. 110 etium
veneta. Ex Anu]

v. 68. verbero 01111110

Ue Sensit mugire forum] Quid 011 verber cnu-
nuu non equidem intelligo: hoc 10111011 scio, 8101111111
scripsisse, verbere canuno· Thebaid. ΙΧ, 352.

Protinus ivea niolo, ri‘lrea de vallo solum

Ε.ι·ι’11·ῐι]“.ηϊὸιιηιισ 00011·ος ac vei-bere cateno

Oraque pectoraque 01 viridem ecidit horrida ve·

scem-
Thebaid. V, 231.

L's f ra quae placido rabiem desuem mag-‘uro

Tardius arum movet, stimulisque ee verbere cnt-

nno

In mores negat ire euos.

Ovidius llnlieniic. v. 12.
Aret-sus cumino νίκη-η sed verbere caudae
Las-ans subsequitur.

Lucan. 111, 523.

Cannasque suble'mes convenam verbera puppes·
Ausonius 11111. 11, 91.

0111· purpureum multato corpore rorent

smilis ‹ea-pressit clusano rosa verbere.
numerosa rerbern Autoi· Aetnae v. 37.

Illi· 11ίο Cyclopas memorant fornacibus 11100

Cum cuper incudem 110111010ιο ἐκ vei-bera forte!

Hori-endum magno quaterent sub pondere fnl-

mem

110 legendum; vulgo, 111ῐο cyclopas: Scaliger 1115.- teil
1100111 aliquid sensui nisi legas 11Ιί Ιιῐε. vide locum po-
0100 istius, quem nemo mihi persuaserit eundem ene
corn. Severum, cuiun fragmentum 1100111011· de 1110110
Ciceronis refert seneca suasoria vu. 01100 omnm di-
vernu. 011 aevum et ingenium 11111110 inferint 1101111-
dendus mihi videtui· Autor 01100011 intiu- poemati· de
Acina. Facile plura exempla congererem3 ned. 11000
sufficient. 11οι vero voces crudo et crebro inter 00 011-
1100111111 0011111111101·1 evincit locun Thebaid. u, 700. ubi
pro cauno robor-o eorm· MS. Collegil Petrennn 111010
habet 0111111110.

v. 82. tentasses, nio non aunuum, profundos
Iro lacus-l Lipniu· olim emendavit mc non Geu-

nnwra: bene, 11 statianum loquendi morem intellige-3

necnndum quem -non gaudente ent idem quod «toloneo.

&ludin {got {uc sacrae caesar nova gaudia men-
Νιηιο 1131801001 ‚ dominaque dedic non uui-gere 1000-
9110 ezelina· nea vota lyra!

110 foi-te legendu- 100110 pro consurgere. non turgere
11101100, ent accidere menne. 1101110 infre, ν. 10.
‹ineur- haec casea, daem· ora tueri·

Vena inter mensasque, oe 11011 mni-gere sm eui

