 

Ernussrnuu. xxv

10110- 18. 20811211 bis-eno — 19. 2110111211οι -- 22. vicine — 23. egros -— 26. euru-uque—
2110011112 -··. ³0. f. venie· ager antroque —- 34. immitte —- 38. tori· -·- 42. poet aruino -— ⁴3.
The-pin — 10110118 -- 46. instrictu- 2010- 48. dolores. — 53. gneubit - 1118011000 - 54. 20-
botentin 3- 58. terget - 60. 0011210ἰᾶ22 -— 69. Augu-tuque — gravatis — 70. defendimus 211 21-
bore—0 72. aom— 80. quere -— 82. sacri -- 82. servatoresque - 88. coitusque 88. coepere
ὲ- 90. blandi-que virum — 9211102101κί — 94 nutantia — 97. erent ·- 99. tibi — “100- orae
-— 102. indignus — 103. talia — 105. limina — 106. templumque 11118 conatibus dignu —-
108. aetherem — 109. templo. —- 111. exesus ·—- 112. ardeo —· 115. amphioneae steterit —·-
117.1’011112101-1012 - 118. cedere — 120. invida -—- 121. Primo tectura hieme· — 128.
(litesque euprae —- 132. 1100111100· - 00121. - 139. arden — 142. imos - 143. nemeen - 144.
punicei· —·- 145. ot humentibus — 148. fixam — 149. 111110 numenque euplora — 151. Addieee·
- 155. dignm — 156. praeoedere -·- 157. 11111028 - 158. hir — 160. degenerabit — 162. for-
na 111ηο -- 163. laetus — 164. ipse—-Poet 172. statim sequitur 171. - 178. 1111011101 -179,
certatum -— 180. tempus -- 182. priscumque - 183. solisque

Π. vern. 4. conscilium que levis — obsterpat —- 6. dubio - alto — 13. caeruleum ponti Nereide·

—- 15. quae - ¹7· freta - 19.qua —- 27. 11111012- 28. reponet— 30. explorent primos g. 2. 1110101-
01102 - 35. Hine —hine — 37. adhuc patris quotiens — 42. 00110 -- 43. aequora mundi — 44.
1111111100 oe ——- 45. Altius — boreamqu-e- 51. J. 0000 meum -- 52. quamvis 01111118 movet 1101101 - 56

Saevus 11111 0 p. —- 60. 11181 . . . . 02111120 -- 66. Jussit —- 74. tethin —- 76. piias -- 81. Quaque
Ι

nuper — 84. facilis — 85. torta — 87. Quos -—- moras —— 96. Foenix - 97. timbreaque -— 100.
Nunquam — 101. Et 81 foroneis olim — 103. multisono — 106. lumina —- 1 ιο. stagnante — 1 11.
terempnei—1 12. 1010118 - 1 14. prosternit— 1 15. dignatur — 1 17. 0012111108 ·-- 1 18. 11111100 - 123.
his — armis -— 124. numine - 128. iubat — 129. Αο —-— vastos — 131. nociva — 133. 1002 li-
tora p. -— 134. 10000111008 - 136. heu fratem —- 137. zeuma — 138. 11111008 - 139. Qua - qua
- 2000 —- 1'10. vadis, ubi g. — 142. 1111812 - 1439011010

111. Consolatio ad Claudium et Ruscum. — vers. 3. vitata —- 14. cordin- 15. conscius unquam

—- 18. Leviter implicitos — 21. nigrasque — 22. 1011100 - 23. 211128 - 25. Felix et 0. --· 27.
Tergemini: — 34. superbas — 4ο. ignotum similis —- ignem — 49. feruntur — 50. Alteriusque
premunt — 53. imperim — 55. 11110880 - orbita lucis. -— 57. scaevi — 59. 11211121011 -- 61. quo—-
64. gradu — 65. Caesarium — 67. vir dum — 68. Panditur 1110 annus: — victus — 70 Invictus --
71. Hine —- 72. iussuque — 73. utque — 76. surrexit iu artus — 77, sevior demissus — 78. trans·
mittit — nepoti —- 81. vino -— 83. totiens — 85. praecessaque —- 87. parteque p. omnis — 88. im-
pendi — 89. adbauriferis — 91· Vertitur — 96. nubibus — 99. ite animeque - 108. genitalia —-
109. vincere — 1 1 1. genus - 112. haud quanquam — 1 13. famae — 1 19. cessatum 2 8. ·— 124.
F. o 81 longa — 129. Pubentesque —- 130. Aut tibi — 132. maternosque —· iunxistis — 134. Col.

leetaeque — 138. nutu —- temperet — 140. ldimei —- 141. iutricis —- 143. populos deduxit -— 145.
00180 - 1100010 —- 155. repedunt —- 157. Errabit — ¹59 levique — 164. longa —· 168. Νο0 081
-— captis — 169. datis — 171. Latino - 179. alter — 180. Litora qui — 181. gemens — 182.
cui ⁴— 184. placavimus — 185. 0111211 - 191. 110ἰί — 192. coniunx — 194. 1100 - 204. 111011111-
raque — 213. 810 -- 214. Μ. eque tua -— 215. sancit

lv. Capilli ssavi crini -τει-ε. 4. 8018 —— 5. conca — 1 1. Premeret atque 2110 0111811111- 13. 110110
-- 18. Ausoniis— 21. id alios — 27. aras — 31. vultusque ·— 38. platino — 39. toto tam ·- 4ο.
lanius — 41. Sangarlusque -- 43. Malla et a. — 47. veteresque - 48. 011118 - 50. proior — 58.
murraeque - portat def. — 61. totiens — 65. no prima def. —— 66. Carperet —— 68. haud illi —
lenire — 70, Leviter aut ullo — 73. duleis — 80. lumina —- 81. nunc 801118 crinis ad 0128 -— 82.

d

