*⁴⁷³³- 321,
vm, ι. ς ,,
2²2

INDEX annum ΕΤ νεκιοιιυιυ.

Virgilii Georgica 177. h. ²7¹· a.
281, b. 2 , b, 558. 2. ⁵7²-

ι. 581. b. ⁹39⁹1. a. 595, mlx.

— Aeneia 162. a. 164. 2,11. 165.
a. 167.2. 175... 174. 2. 180.

2. bin. 185. b. 1 1. e 225. b.

225. b. 226. b. . 2. 2412.

242. a. 250. a. 256 a. 258.

b- 262. a. ²72· a. b, 276. h.
298. b. 501. a.
555. b, 341. b. 555. b. 558.
2. 559. b. 560. a. 561. b. 565.
b. 565. 2. 566. 2. 371. a. b.

576. 2. 577. b. 589. a. 59¹·

ter. 277. a.

2. 411. b. IX. Χ. ’

—. .ὴῇ.., .

415

Virgilii spurii vem· 574. b.
— chlex 174. b. 228. b. 506. b.
{5} 2. 552. ιιι. 556. b.
— Cin-in 212, a. 256. oq 501...
400, b. ter.
— Cataleeta ²9¹- 2.

11. INDEX RERUM ET VERBORUM.

A.

a, ab 242. a. 551. a.

pro pont 178. a.
Amnum 342- a.

 

oeneus 165 b.

aequora pontt· 269 b,

aeripedes muri 165, b

aes, aera 569. b.

oetas adulta, prium ete. 247 a.

ablativa. 253, b, 314. b 'ocum geo· aeterna Vesta 164. a.

untho 208. b.
animus togas 282. 2.
— et vir conf. 261. a.
— firmam 241. b.
oni-u· 243 b. 595 b.

anun 185. a. 264. ι. celer ete.

grgpffieam- pm ,dl-“1553 ‘¹33‘ b· aether apertus 510. b
abgam οι ,ὀμ-,πο ²7⁰· a· aetherius pater 510. 2.

abstractum pro “nerem 225. a· Aetnaei ignes montis Vesuvii 266. a,
228. b, --· et Eunoen: equs. 401, b.

543- a. nogant, bonu 212. b.
«11Ιί 564. b. nnuma lim 581.
2. anni circumscriptio 557. b·

acc-'eo et adse-’seo cont. 262. a.
σει-ἐρα 576. b.
Achillen sepulchra 545, a.
nerins et aleius cont. 165. b.
activum et pontivum eiusdem verbi
277. b.
eeu-atim· absolutu- 256. a. in in-
arrogationibu- 180. 2.
oens 320. a. b.
adens 585. b.
affigo 411. 2.
odfaudo 549. a.
adjectivorum usus propriu· 540. a.
pro adverbii· 586. b. pro nub-tan-
tiviu 202. b. 214. a — ἰι gena
exeuntia 369. 2.
admoneo 562. a.
odolen-it oetas 247. a.
adplieo 411. 2.
adscisco 265. b. 588 b,
-— et «τοίω conf. 262. a.
adscitus 165. a.
adscrn'bo 258· 2.
adsibilo 550. b·
adspicio ²²7· 2.
- et prosp-’eto 00111. 227. a.
570. b.
adnm ²⁵7- a. 572. b.
*adsumo 258. 2.
adustus 585. b.
advertam· 205. 2.
ae diphthongu- eliu 228. b.
aeger 543 2.
Aenon-s« 502. b.

Africa dolosa 527. a.
agmen 182. 2. longum 552. b.
agnosco 265. b.

- et cognosco cons. 529 ι.
ago 353. a.

-— et olo conf. ibid.
Albula 195. a. b.
albus ons 195. b.
alga 2. a.
allocutio 174. b.
alo 555 a.

— et ago conf. ibid,
alnus pater 551. a. olna Venus

1 7. b.
augum 195. 2. 407. b, de venibu-

elegiaci· 169. a.
altius attollo 165. 2. b.

— et πενίη conf. 165. b.

— — anplius — 161. b.
olem 202. b.
ambiguus 245. a
amna 186. a.

— et omnis conf. 314. b.
nmo et habeo conf 543. 2.
antor et honor cont. 324. b
Amori· tela 175. b.
amplector 161. a.
aql-'uo et alnus conf. 161, b.
21121οῇ20 fine· et de e· iudiciu-

1⁷5. a· ²3⁰- b· ⁵82. b-
mem 196. a.
onina visceraque 40⁴. ι.
ani-antia 270 b.
minoen: 256. a.

ante 228, a,

antima 521. b.

antinttopha 251. a.

antitheti· 196, b.

ms 520. b,

operio 356. b.

opertus 510. b. opertu poeto:
404. 2.

Apollo patrius 556. b.

apostrophe 181. b. poetica 515. a.
519. a.

appositio 201. b.

aque 216. b.

aro 377. b. arao tenor-⁸· xl.

Arabicum gramen 259.11.
arbores notae, nobem 517. 2.
arbusta retonat( cicadis 536. a.
arces ²²7- a.

ordeo 234 2.
Αι-ξέἕ ,·b eiu oculorum anneru-

oernae et humeri iuneti 568. 2.
arma tracto, quarto 569. 2.
Ascraeus 596. 2.

Λεία potens 560. b.

aspergo 289. 2.

aspides 274. 2. b.

assidunt 286, ι. 555. b.
asulfo 542. a.

astringo 587. a·

“t ¹600 3.-

athleta pri-a correpta 397. 2,

οἵ... asta:- conf. 505. ι. ο

