ζέ 4⁸⁶( ⁴¹⁶}ss— ⁸ ’
lmnnx RERUM Εἰ· vnnnoaunx. v1221
prta-teti: brevi· „nab-e in mi quos et quot conf, .3.¹9· b. Sarranus 566. a,
'xz-{Z} {546533592 a, quot et qnos -- stud. :513282182-2240. a.
eo . . Δ α .

ζιέιέἐιοζ zlsrfflvxzo-iupm R· 322ng ἓῗῖιῖιῖιίςη 18η b

pio ’pumma' 588· 8., ‘und' rabidus fluvius, tim. 229. b. “duo ”¹7⁰⁸ 39⁰· b· Ι ο
Pron„ et plenu conf· 338· bt: — et αἰῶ-ιε conf. 221. b. “¹¹⁰3“ ²8²· b·
Prope ²94· b. .- ’““ ’'“Pfflu - ²29· b> Sauromata ”⁰⁶⁸⁸ 335' δ’
prone anfioni. ‘nmmo 3²7· b· rapt-dns et rabidus —- 229 b. *αἶα* ¹86⁰ ,b'
prospicio 227. a. 570. b. 'alm ²5¹· ἢ· 37¹· ἃ· ‘uma' ssuvm· '86' b·

— et σώΡῡὶ-ἰο cont. ibid. rann hffmo ²¹4⁶ ὦ “qudo 26& b·

Prona-ns Dn‘t‘s 373. a. 'aneu‘ ³¹7⁶ δ’ 'eud' 339. b· '
pubet 409. b recurso 402. a· -- fl goello conf. 510. a.
menta, 337⁴ a· reddo deum templo 513. a. :2ae38{{9;·²·

pudor 518. g, en- m& conj· redeo 304. a. '‘3¹⁸'' pro redibit 199 a.
resero 253. b. 032. a. scrutor 236. b,

refluus fluctus 188, a. εει-ἡκ 250, a,
secretus et securus conf. 237. b.

¹79- a.
puer votum 290. a.

 

pugna et palum conf. 39¹- a. Γ ‘sues 17⁸⁶!ss 138· n·
pugnae forn· 564. a. regnan 307. a. regna horrida, pa!- seems et seer-eene conf. 237. b.
pulso 298. b. 567. b. 396, 2, «θνα lida sim. 504, b, sed 284. a, 1,,
410, b, rego iura, foruna etc. 184. b. 'edeo de iudicibu- 174. a* 11.
ᾇ pulnere eaput turpare 354. ι. ’ὌῙθὲθ 575· b· seua‘ 383· ὃ·
ᾗ. pgnsta fide, 327· a· relinquo lac, ubera ete. 326. b. semele· imeritu- 217. b-
1., purpura dibapha ²75⁷ b. Remi nepote· 358. a. tenir-amas 385, a,
'a Puteoh· 228· 1,- rependo 346. a. ten-iustus 385. a.
«ξ puter 515. a. repetitione· 170, b, 203. b. 222.. b. senectus ¹99· ι,
23‘ ¹ &ladit patria 245, b. -ς 2²8· a· 272· a. 88πόοΥ 169. a.
't 1312·- „neem 312. , μ repeto 289. b, senior et gen-‘tor conf. 217. a.
reposco 407. b. neptem eoue- Ronne 200, a.
rerunt, abundat 231. b· “pulcrum 287. a·
Q* resolvo 411. b. ‘efflent 559. b.
respiro 239. b seria et lusus 159. b.
q pto c 220. b. retexo 292. b. 575. b- :mio 2²7· b.
.-.. et d conf. 504. a. retro refero 401. b. :erto loen-2 187, b.
qu et e conf. 220. b. rex 507. a. si 32². b. ·- cur 275. a.
qua patet 384. b· qua — qua 201, a, — et clus conf. 308. a. sibilo 350. b.
quaero 296, b. 342, b, 408, ἃ, Rhamnusia 249, a. xie pro talin 183. ἃ,
qualitatis et quantitatis vnce. mu, rt'pa 183. b. 234, a. cfr-zuis 233· b. sfenbi 376. b.
fune 212. a. Stygis 556. a. n‘cnt erat 255, ³,
quant 396. b. tq. — et rivus conf. 234. a. silva 267. b.
quantitatis et qualitatis voce· eon· ritus et ripa couf- 234. a· Sidoniu· Apollinari· imitator Sta-nii
fune 212. a. robur 232. a. ¹61. a. 175.;ι 176. a. ¹277. a· ¹8¹-
quatio 313. a. arma 369. a. rogo et voco conf. 212. b. b. 182. b. 183. a. 208. a.
que et 391, b, Roma potens 505, a. parem b. sfgno 352. b.
qucum 206. a. Romae septem monle· singulis Dii. simplex verbnm pro componito 525..ι.
.- et eoem conf. ibid. sacri 166. b. sim-a 353. b.
qm· in fine hexametri 228. a. rt et n conf. 329. a. singulm·- pro plurali 261, b.
— in parenthesibus omino verbo rubicundus 549. b. Sit-enum muri 259, a.
substantivo 179. b. nit 591. b.
qun· n· 291. b. situs 291. a.
quid 193. b. erat 261. Β. S· solidus ⁹350. b.
quies 546. a. parta 225. b. peragi — et solitu conf. 520. Ι». ⁸
226. b. sq. pigra 225. a. Schinae muliere· 238. b. 349. b. solis cubile 267, b. orbita, νη.ἀ278.,ι.
·— et fides conf. 227. a· sacerdos 379. a. solis et lncae‘t conf. 278. b.
quin 251. b, sacra fortia, mdeln‘a 264. a. b. tolient 520. b.
quique 189. b. sanaem 552. b. — et solidat conr. ibid
quie 377. b. ἰιι paeane-5 ²13. a. saer-t· vultus 3²2. a. solutu· moda· 3²7· b.

qno nostine 281. b. sacrilegus 333. a. tonnae 187. a. morti· simili· 274. b
qnod 176, b. 228. b. εἰ 357. a. sacro 332. b. sordes 354. a. ⁶ ’

