xxx EPR1METRUM.

212. Adjuvat — 213. amicleis -- 214. ideas — 215. Tampe —- 218. mariti — 220. Lethous --
222. Hie - 223. parnasis honos -- 231. et fulgent — 234. tex-iturus — 235. Hinc — hine i.
questus —- 236. T. verosque v, —— 237. posse reclivis — 238. intanetum — 242. nosce luet -
243. lacus -—· 244. jubet, et a 111. s. rubet. — 250. praecipui — 251. opus —- 252. eboc-philito.
- 262. Reptasti vinclum: e. — 263. Sebethos - 264. Nee sibi -— Naidis -— 268. decumum —
273. ac tu -— 276. longe viridis -— 277. tarda& becqi'le.

111. Villa Tiburtina Μ. maurilii Vopisci. 2. insertos - 6. Nemeae — 8. pinumque —nn-
num .- 9, lpa - tecum — 16. Α. manus artemque loeis -—- 20. lpa autem — 24. 21111118 -- 25.
servat -— 26. fluviorum optare q. —- 27. Sesciaeos —- 28. audacis victos -— 30, Nunquam ... 31.
chalchida —- 35. Auratasve -- 59. teque ——- 40. tacentis — 41. turbine in illo — 42. Mox ι. οι
nigros mutantia —-· 45. Quaque — 50. aere minori — 54. deferentes aerea .... 55· super„ e η.
57. gradus [quid, ad marg. adsen] nune —- 58. tricoria — 60. Festa — 62. ignaro -- 63, ubi (ιθ.
met- 54· aggffl’ mensa· ···· 67· Martia — 68. An solum— 69. aethenos deducat ·- 70. Anienem
...- 71. N. s. arcano -- 75. sulphureos —· 76. Egeriae -—· 77, thorig- 78, Taflgeta— 79.Quod in—
81. Aleioni — 83. Thelcgoni caedant -— 85. caedant - 86. artesque superbae — 88. caedant Jam te

quae solibus artis —- 89. Avia —- 91. sanusque nitor - 94. Gargetieus — 100. Alcidem — 102.
tollis ·-· 104. Seu tua non alia — 109. detectus. ·

lv. Soteria Rutuli Gallici - 3. eadit — 4. est coelo dives g. —- 8, Exivit —-
1 1. rogatae — 13. Certant -- noseque -- 18. Tarenti —— 21. Dircesne —- . 23. Quis cancris docto
nee - 26. piplea —- 27. potius —- 29. quam — 43. tristis -- 49. reverentia fidit a — 57. oblivio
.... 59. Apollineos — 60. tanti precidem — 61. Hunc —- 62. Η1110 altigaudens — 64. Tendens —
ne — 65. laudavit ·- arces — 66. phoebeiam — 7¹· illi quoque —- 74. Permeruit — 75. Permix-
tum — 76. Galathea — 77. per novem —— 83. promissa —- 85. tantas — 86. (Post hune versum
ad margin. inseritur hic alia manu scriptus: Attollam cantum, gaudet trasimenus et alpes) -
90. preces vel det quae m. n. —- 9¹· urbem — 92. tancti —- 93. admirante -—- 94. Nune —

rapiemus -- 97. patotio pueri sonuere ministro — 99. Verba - 102. Dietami — 105. Spuma tuiz<

-- benigne —— 105.Amphrisiaco —- carpsit. — 108.Poecnio mostrantque— 109.1aetiferas — 110.
1·
rapuerunt —- 1 1 1. deos — valentior — 1 12. auxilum— acte — 1 13. Thelephus ¹emonia — metueris

..- 1 15. coetus — 1 16. ardue, m. s. ardua -- 1 1 7. timbree q. omnis — 1 18. heret - 120. Auguror
-- 121. furentis —— 122. recepta m. s. receptat — 129. thauros.

” . V. Balneum Claudi Etrusci. — 1. elicona — 2. totiens —— 4. tegees honore — 8. thebe —
10. ciatos atque etiam enumerare labora —- 11. chelim — 12. gemmatia — 15, vittis hederisque
—- 14. Fronde —- 15. avertite — 17. qualis, emend. quales — 21. berecintidos — 22. caedat —
23. septennaque — 24. tibrimque — 25. praeceps Almon — 27. Martia — 28. Crescit et in hu—
mero —- 29. carmine nulli —- 54, tharsos — caristus — 35. onix — quaeriturque -- 37. Pupura
-. frigiae —- sinados —- 38. cruuentavit -— lucentibus athis —- 59. Quoque tyri niveas — 41.
Sinada destinctum —- lumina — 42. Efulgent — 45. animoque — 47. nusquam tenus esa notabis

.... 48. Aera et (altera m. sed) —— 52. fundum summo -—- 56. echate —- deprehensa ·- 57. crepantis
..- voluunt ipocausta vaporum — 6 1. dispiciet —- 65. melius.

VI, Klendae Decembres saturnales def. — 3. Jam nos — kalendis —- 4. exsoluta —- 7.
1102111111- 8. partem —- 9.vovebat — 1‹›.vellaria linea pluebant. — 1 1.Hunc (altera 111. 0011. Nune)
..- 0111118 -- 12. ponticus — 13. Fecundis -— idimes — 14. Damascos — 15. quo — cannes -—

16. cadet - 17. gaioli laigunculique —- 19. perustus -- 20. Pregnantes cariatides -- 21. hias --
22. plyas — 25. Qualis -- 24. 8010112111- 26. latis -- mingtur -— 29. species— 54. Ideos — 55.

saeviorque —- 38. nescit — 42. tardum — 45. vestitur — 46. vocare — 47. possit — 49. quis-
quis inest -— 50. dulcis —- 51. strepitus - 55. fasim — 56. Termodontieas — 57. pumilionum
-·- 58. brevis statim peracta — 61. quam -- 65. propitioribus--- 70. timentes — 71. Illic - 74.

10. questu — '

 

