 

 

 

αἰαῖ-ἓ, 266 nDEx RERLM ΕΤὙΕΒΒΟΒΕΜ, 4¹-
«ie-’560 532. sha- “ero-5²3: ἃ· ¹ ·
wem 40⁹- ⁹ P·
5:311: 535¹· 1¹:- Εἶθ’. ΦἸΜ] 520.. a. f et e ‘ont' 350. ἃ·
deprehendo ⁸23ss 1» ‘⁸⁸5⁰ ²45· ²· s τι Ph -” · ³· ¹*-
deprn‘no ¹7²· b· “ ‘uque' ¹68· ὃ· ¹77· b· 205. a 5012,- v -ιι 7' ῃ
,ιω .·., af · . e-«ms ψ. a. · ..fumo δυ. a.
desissia ἐξ. ⁵1¹: ·‘ ‘¹ emeritus conf ibid saum ²²⁰³ δ’ “³⁶ ς
duern- ‘ct · emeritus 358. h. ‘ · - et sragfloe cont ηερ,
dat-'co ἐξ· εἰ, nent 198. b. emt-rw et eusenius conf. 292. a. ῗῖῗεῖιιέαῗῆῦω ιιέῆηῐιίτο 2⁰2. ᾗ,
2535302213228201? b. σικέιὲοἶ ῗὲἶὶἶεζῖζοῗ’ὺ. [αῖ θΡέοΙΙαῖὶυῐοῖ-ἑγῖ· 345· b.
Dsmmhen 26¹· a · :23:1⁵3 gage 1,ιιῐίφιειιι 228. a. fasgiu305†⁷}.b⁶ η
ΖΞὲΥἏξὲἑιὴί, Eume-112⁷& Aetnaeas cont. 401. b. §aetinggo per “⁰¹⁰¹ 336¹ ³·
ggj‘zffg· “353005102 2⁵6· ¹»- ἵζ”ἷι-ῗῗυῖῗ) ⁵333.³i‚. 168. ι, 555 ι, saum, ΜΨ·
Ἐξιῖῗέἷέῄ.”’ “3 {2212} 160. b. f ‘²1³5 ,Υ ‘'133³ae ᾖ· b‘
·— et «strigo conf. ibid. ξρσξχζέεζὶιξω h spe-'³ {max-22⁶1„
drgnmn ⁸97· a, epitheta 522· b· · ι fen-0 ²98· 1,,
diguus 3¹88. a. translatio 2¹.7ezru':2{a¹1',⁰ 360. a. - eg P⁶¹⁰ conf. ibid
DJi-homffffgnu ‘⁰⁸3f2 {37— a. Epodog 23¹· a. · · . , 506. b. fero 221, b. 235· a· ·
diuino ²3? ἶ* ἕζεῗῖὲῑῖ 9· ³· ἰξεζξέεδαίιῗ. vso-35:5⁸ epitheta 183. b. ,ἕλοις {⁷³14} ἐμῆ.
dirigo et digero conf. 545. a, · ee ἠ ² ' ἃ· fessus ae· .
dir-1· 1¹0 3 ο. . ⁰⁷5⁰, 323‘ a· ¹⁰1⁶.- fissa aetas 2· .
‘'²''ss 32⁸3? , 54323221-31222 2³0 .‚ f‘Z‘Z„2i‘:·²},30‘.“:}'⁰ ²⁹⁸· bz‘kz„
tin-’scissus 16? ἕως. 249. b. ’ΠΟ 35¹· ³¹· . · fida 2²6⁶ ΙῘ·
dapem, 188. ‚ax error et „horror conf. 351. a. fia ἐξ quaes conf, ²²7 ‘a'
disput-o 188. a. ‘scendo ³⁰9· ἃ· b· firm, uf ὧδ’ a?
dinen-10 16 b E'W'fl'assss 328. b. ⁰ flatuum 241. 1».
divido 161. aq'sgopulos 256. b. 2:513ss ἓ-ὁέυπι· 194. b. ss‘a'zzf gggrg'o, ²77· b
zet'qssfffbg'd'ssf ῗῗεῖρῗεὶω 380. 2. 2225‘52'3321' ¹³⁸2« 279- a· ffissssjgggfflbssffw 5⁶3· b·
dola· 384. a. .⁰ ²2⁸. η’ uo 311, ,⁶ ⁶
3:²3:·:·23;.⁹·:· ¹³· 2252'352‘122? Ξῑῑκῑὲοῗψωψῡοσ-ι·
5:33⁸, {⁵0}- 2255 333,- 3·- υ. ων ³6¹2·- ιι »a ,ος 1,
duco cantus 38⁴2 b. ὑι earmina ‘³⁸⁶“30 ³3²· ἦ· fragm* ‘em‘ ⁸¹⁰⁸· 2¹9- b. ⁶ “
35¹ b ' exequiae 296. a. ⁸- .‘⁸ fue-ils, conf, 220. a,
ducto '25-6. a. “reru“ 3533· b· f‘ ggorfimg‘n‘5 1⁰²888, magnus 166,
duro 350. a· ατὲἒιὲε ἸιινΙιᾳιιιι re et ab aliqud re frm'oe'o 7¹·8‘5Ub
“uz-²¹³ ἒίηὲᾕηῗὲοὲ. ihm exiens· ι(ἕως 225. a. b, f'‘²'''‘”'s (ί frequens cont 32 , n,
dur 507 b· ⁸ 2—1'1’30 Ἠδ- a. fremo ²35· ὓ· 335- ³· 7
ῳ e ,ἐχ conf 308 exoro 258. b. - el genio cont. 285, h.
t “ ' δ’ expello 187. b. frequen* 039, ι’-
E experr'or epus ¹92- b. “² ’ἶ frema* ⁸⁰1¹ss 527. 1,,
“ ηηο 160, b. sucus et necue cont. ²75· 1¹
Let ι· coni} 2⁴35. a.. Ι ς exter-gnus, extremus, hesternus conf. ssssn;:”²{36÷·aa·b3ffigb.
ῃῑῖ. ῗέἷιέῗιὲἐὸῗῗῖῃὸε ‘helmam’— etleqonae'o 251. a. ‘⁶ ⁸⁸ ’'In-“itonfz {⁸43- a. ¹¹¹07 h.
aqua insula 210. b. exeremus, exterum, lanternae conf. §.2:23281752· “¹-
’ῠηη ⁸⁰ae ’ω’ ³* ,τὶὶὺξῗῇ b. sumn butu· ‘uim- ¹74· b.

nece et atque conf. 505. a.
effulgeo 1522 a·

Ggg

