 

EP1METRUM. xxm

grnegale sulphur - 76. 111111οω00 —- 77. Quas iiilus -- fusis - 85. coerula — 86. 11111100- 89,
Colluet - 96. tuaque. -— Explicit Liber Silvrum (sic) Primus Incipit Secundus.

LIBER SECUNDUS.

Prsef. Statius meliori suo 'salutem dicit. lin. 2. in iuditio 111101111οω- 3. trado - liber (hae
voces omissae, 011 endem manu lineae suprascriptae 01011.)- 5. expectet -- 6. gratissima infantia
—- 8. Jam 11011 tibi — ut sis -— 13. paenae — 14. Polli — 16. psitacum -— 18. mansutus -
anphitheatro —- 20. adversum quoque nostrum — 22. de amisso puero - 23. quae ipsi de debeo
-— 25. laturus acepto excludit — 26. rarissima - 27. consuleremus — 30. exametros —- sint —·
32. si minus.

1. 3. etiamnunc — 5. urba medetia saevus — 6. Consero — plantus -- 7. chelim surdaque
et averteris —- 10. virguine - 14. latiare — 15. Liberatc — 16. Jamque — 19. solemnia — 21.
et def. - 24. aurire -— 26. victis (corr. vittis) - 27. versa — 28. lyra et diu — 50. levis --
prec'or jam f. —- 34. tu - 37. quereus — 46. impleciti -- 48. Hybleis umixta — 50. bonis heu
lactea colla — 51. Brachia quae et - 58. ferat — timentem -- 63. habitusque — 64. atque ipsos
— postes — 65. 111 tanti — quis 111010 - 67. fateor — 69. si te plus alter — 74. loqutus —- 78.
quaerere -- raptum se -- 79. hae — 84. animis sanare datum — 88. Elegissc -- 89. 1101110οἰ001
- 90. senior —- 91. 01010 — 92. ovantis — 93. scetes — 95. dictis —— 96. victas pietate — 97.
funera —- 98. bacchae —- 99. secura patris tristis regnabat —- 100. accham — 101. alieno in ro·
bore -— 104. mutas etiam nunc murmure — 107. inprobus -— 110. 00111011οῐ10 00110100 -- 1 ¹3.
hylam - gratus - 116. Fregisset — 118. ulixis — 123. verba infigere — 125. sed adhuc —
mixta - 130. augusta - arctare —· 131. Enormes — sinus — 132. lege— 135. cessant -- 138.
angues -- 142. Aeditus Bolia —-· 145. et — 151. Reliquias — 155. Excedit — 153. loquor -

159. rogus 0. 0. -- 161. palam est indique loquores — 162. Arsuras —- comas -- 165. arete —-

167. juxa — quodam —- 170. Dummodo —- 172. lambis — 175. praem-ia flere - 176. flammineo
80

-- milvius —· 178. formaque a voce meretur —· 179. isdmiacos -- 182. Recisum - avidus bibit

—· ofeltcn — 184. cel-barus — 185. nulls assurgentibus — 188. mendi-se — 189. virgo — 191.
Ι

effigies—messi ·— 193. similem - 194. Hunc tibi — 196. timidae — 201. blessi— 204. multu-
que -— 205. Prosit et obtunso — 206. Post hunc versum desunt vs. 207. usque sd 2, 35. Librarius
11000 notavit ad marg.: Hic deficiunt 64. carnium, quac sunt ἐκ fine liujus libri ,· ubi et vere legun-
tur. — 207. pueri — 208. Hinc — 218.Quicquid inter ortus - 219, in mensis - umbris -· 222-
Affugit et immunis fatis non -- 223. meruitve ille mori. -—· 226. sonet - 227. libes — utro —
229. nass def. —- 230. durae — 233. perisse.

11. 2. tyrreuae — honorata —· 3. vila — 4. 11101010 —- 5. prelis — 11110 - 18. ambi-achias
-— gimnade — 15. uuum — 19. corus — 20. Synodoce —· galethca — 22. 111001ιί - larius -
23. solo — 3ο. erepit -— 34. baccheides — 35. Cumeu - lieo— 37. piplea — 38. sed et — 39.
uelpnmone — 10. inmersa — 44. 100110- 46. Aspicit — 54. erant — violes et 1.- 60. methin·
nei -- 62. secuntur — 63. terraeque — 68. Aemaque ad Istmiacis —- 71. curarum — 7 6· illine
-— 77. Armiger ac magni — 78. circunflua Nessis — 79. omn} — euboea -— 81. proculque —-
82. limam — 83. Una tamen cunctis —- diecti· -- 84. partenopem derecto —· 85. grais — delecta
—- 87. Siuuade — 88. Pertiboles — 89. destinguitur aerea —- 9ο. cessum -— lic-gurgi — 92. nn·
mudum — 93. fluctus spectare — 94. calchidica — 95. grata — grata — 98. raris - 100.
1100- 104. 105. desunt, sed margini serius adscripti —- 107. foelix— 109. vincant — 1 10.ΑοΙο
dicaraheique — isti — 1 1 1· terampnei - 1 12. His ubi pierias —- 1 13. gan-geticus auctor — 1 14-
01101112 - 115. iambum —- 116. sirem - 1 18. rapidi -— 1 ¹9· Obtrepere — 120. 01101101 - 122.
eufrate supra — 125. tuto s. 0. - 126. repelles -— 127. dubio — 128. Deprehendet — 131. tu·

