xxvm Ε P 1 M E 'r 11 υ 111.

-· [22. hic versus deest, eiusque viee vacuum spatium] 24. Ceti· pillea 31000* ule --· 25. lueideve‘·

milwe ,- 27, muenti -- 28. Primorum globus -- cattanorum —- 29. 0111151110 -·- 30. Buuarum
..ι- 31. haliee -— 32. cenipheis -- 33. coclearum — 34· grave ''⁸'' 35· laomim ’“““’ 36· '‘um’‘
rumve caserisve —- 37. nitidantis aspronitri -- 38. Vuel — pstitiis 111113 recoctum - 39. luco-n

ceno -- 4ο. 1100 -—- 41. Cutellum -— 43. patinas in orbe --· 47. mihi - 49. Inlatam -- ‹li-sere

-’‘- 5ο. doni salutem -- 53. gripe -- 54. me —- quod -- lepori —- 55. endecasyllabi». remit...
Explicit. Liber Quartus. Silvarum. ξ. [ncipit Quintus. ξ.

LIBER QUINTUS.

Praef. Statius Abascanto 3110. salutem. -lin. 3. pars ee def.·-- 6. 1111113 01 turba— 7. ocio-u· --
Priscillam -—— 11. conmitor ω·- 12. propiorem usum amicitiae -ο- 13. invenisse

Ι Epicedion in uxorem suam Proscillam —·— vers. 2. aurumve defi— 1 1.eoniun'x - 12. perenni...-
14111νί010- 15. aut -- 17. volveris -·- 19. Nigra— 20. sindere -— 21. laxare—- 26. tergeret—32,
habetne —- 33. genetrix 31 pelea fertur —- 34. Titonida -- 35. errores aut exaciatia -—· 36. af.
fringere -·— 37. flectis ·-—-· 38. humanas proprior -— 40. documeta - 46. seu .- 47, mimula.
-— 50. redemita —·- 51. Laudamur proavi —- 52. falsoque - 53. vere -- 59. 1111001100 -- 60.
1111ὺί110003- 61. Ludorumque -- 64. munusque minoribus horror -— 65. emixta ot def. ·- 66. et mn·-
ior-a ·-— 69. exemeret—74. donum-— 76. vanamque —-- 77. succintaque -—- 81. quid Arcto. .... εὖ
ferrique rogatae -·- 83. ille iubatis ·-- 84. tractabile ipsis -—- 91. refugo ·—-— thile — 92. iam
lassas pilia attollentia -- 93. fumosa -- penna-· 94. dominis -95. qui -- maniplos-96. Inter-

missus eques -· 97. tibuni —- 99. praenosce ——— 100. nubifero libyae -— 101. interpetre - ιω.
N. excelsis —-- 104. giro -- 105. cursu — 106. velut -·- 107. linquit taumantida -- 110. coniunx
-— cenae -- 111. effuso —-- 112. donum -— 113. ausonio -- 114. Quem --·- 115. cuius -—- 119. ceu·

cente -- 122. aderile movet velud apula coniunx —-· 123. parti ·- sabino -·— 129. durata .-- 131·
lacus -- 152, in def. -- 134. Vibi-antem ·—- 135. Αο101103 ...- 138. qui -·— 139. nullamve ..- 141.
sceva proturbet --· 146. sceva larem def. -- 148. 11ιί1111110 rapide -- 149. annubilat —- 152. raridce
153. et mille spoliata -- aure -— 155. laeti -- 156. tenduntur -— 162. artis -- 164. Lumina-
165. duris -- 168. 0010 -- 171. obtunsaeque-— 172. unum illum -- 176. 31 -- 177. possim — 179.
sccvo ·-- plantu -- 181. ordine montis -— 183. omni pridem te floro -- 184. alte -· 186. eum l. ο.
-- 188. Inrequietus ·-—-· videri -- 190. niteat —— ¹91· signet ·-·-· 195. tristis mora -- 198. scaevo
—- 205. erectae -- 207. ducis mirandaque —- 210. stipato -- 213. palestinis -·- 214. corsiae-eque
·-— cynameaque ——- et -- 216. coniunx —-- 220. Noctis- 221. fundente -—- 222. 1111301101· ——- 223. ge·
nitus —- cibebe -·-· 224. ideos —- annus - 226. coniunx —- 227. regi - 229. nil poterunt levi -—
230. Siccatum —--· 233. tolo -·- 234. aut — 236. 111110 -- 237. Assiduo -— 238. hec -— 239. Protinu-
-- 243 utrunque -- 245. augusta faselos -- 246. imensi -·- 247. 111 modicos -- laetissime -- 252.
placidus vocat (corr. locat) -- 256. laxare -φ- 257. preternere —- 258. ibi

11. Laudes Crispini vecti dolani filii. --vers. 1. Cura-turhena—3. Et--4.limina guttas—- 5.
030113- 7. queat -9. duce— 10. Auspitium ·-—-· 1 1. Amplcsus: etiamne —- propinqui— 18. Tur-maii
trabequc'‘ et ramis ''ac paupere —- 21. quales per iugera -- 22. et def. -κ- 23. stemate -·- 24. deme-
11103- 25. accuunt pl. illum esse volantem ·- 29. tunicaque -- 32. araxen -- 37. Bolannmque ac
illi -—-· 39. exorto —- 411. sueepta —- 41. Armoenii —·· 43. Metiri -ο 44. Το1 rerum -·- verendus --
46. ipsa mirum -— 48. nemee --· 49. Cleoneusque -α 52. 31111 —·—⁴ 54. quatusque negantem -·- 55.
fessusque—- thilen —- 56. quatusque potentes„- 58. tibi talia ·-- 61. alio -·- 63. tenor --·64. Hec ...-
nanque hastus -·—· 65. Occiduo et geminam --—- 68. corripuit —-— efrena -ae- 69. 3011 -- 70. experat —-·
74. Luxurie --'tenens ·-- 75. domos ·--- credere -- 78 sucos -- 81. mentoque -·- 84. ire —-· 85. cri·
nemque — 88. Excitat illa (lie scaevo »- 90 proprie -— 92. auctore ·--· 93. fatis κ- 94. scaevas --
97. 3011 0103011111 —— 99. sodales-— 100.1mmer te - pallerent - 101. succintaque -- 102. vibraret—0-
103. quanquam ·—- 105. tella -- 106. pavetis -- 107. Haud nunquam -- 108. Dardaniusque aenex

 

,,,,Ι,. ..

