 

Epis-uranu. ιιι

LIBER PRIMUS.

[Inscriptio dean] Praefat. 1111. 3. voluptate fluxerunt —- 5. pro congregatos— 6. (post
Eunt vacuum spatium) auctoritate — quo adhue — 9. Batrachomiomsehiam - 15. [habuerunt
reete legitur PsssovmsJ— 16. etin singulis — 17.quamvis mimeone verum— 21. qnam dedicaverat
opus tradere visum. —- 25. epithalamium 1111101- scibis — 26. mehercles CCLXXII. [deest]
et fortasse exametros —29. vendicat —— 30. et def.- —— 32. Gallico est 172Ιο1111- 34. claudi etrusci
— 35. suam —— 36. 1111 ereditur — 37, liabent ex voluptatibus.

1. vers. 1. superimposito sedes gemmata coloso — 2. latum — per auras -—- 6. Effigm -——
qualem non f. — 7. Reuus w 10. 11100 — 1 ι. discissis — 15. Nunc — equos — 18. altior -
20. raptos — 23. adsectse. — 25. Discit et e vultu — 27. captis — 33. superfulgens —- 34. pla-
ti· -- 37. pugnes invium — vulgo. (Post hunc versum legitur: Vastimulis accendit equum vacat.

-.- 38. ἕπεται - 39. accendit ·- 41. pateant — 42. qui — themes edidit — 43. Et tergo de-

min clami! ·- 46- mutum - 5¹· Aen& - crimen tegit — 52. Nunc et adrasteus — 54. Cius-
rus — mutavit— 56. sufficiunt, vixesa pondere toto -- 57. laborant. — 58. Subgenio.— 64.
continuus — 1000110 - 65. fingit —- 68. verbere crudo - 71. At primum - 73. trepidans -,- 77.
1010011010,- 78. auctor —- 79. Rumuleae — 81. simodo nostra — 82. profundo - 83. et -—
84. caedant — 85. quem traderis ausus — 86. Pelleo — 87.Mirata — 91.nuhiferas -haut — 92,
colii — horror —- 94..hoe —- 100. Munere peleae— 103. Ora terens tua— 106. vivet —1o7.jura.

11. Epithalamiou in Stellam et violentiuam.-- 2.movens — 4. clicone — 7. elegea— 9. fultura
e Β

11. duxit - 12. Lumine —- 13. 0011111110- 14. vultusque -- 18. manilia -—- te geticus umbra —

23. dominis — 25. Violentillaeque — 26. caedant — 32. Noctis — promissaque — 36. petito —

37. Contingit — 38. vi'no — 40. si traneos —- 41. pisca — 45. tritonia — 46. vatis — 48. lic·
δ’ θ’

mina— 49 errato jocunda — 51. quae — 52. thalamo — 56. Imperat — 59. Fessa — 60. do·

prenso repserunt —- 63. t. sie voce profatur voce - 67. at quondam — 68. virum — 7²- forma-—

73. Protinus et — .74. ego me — 79. leniter — 82. attonito — 84. vulnera fodi — 86. ipsa —-

87. ahideui -- 89. Praeulsi [vratislaviensisz praeulsn': alii transpositis litteris praelati, et hina
recentiores, praelati, quod recepit Handius, nec male. Sed’vocabulum longe exquisitius et leviter
tantum obscuratum latet in vratislaviensi, ΡιιΑι-ῑῖυιει, quod, antiquioribus haud quaquam igno·
ntum, v. Rha. ad fflrenn. 3, 19, Virg. Aen. 8, 553. haee tamen aetas in deliciis habuisse vi-
detur: usi sunt eo Sil. Ital. 4, 326. 499. 5, 263. Tacit. Ama. 3, 76. 13, 44. alii: gemellum
est statianum et ipsum praefulgurat-e, Theb. 7, 502. Faler. Flacc. 3, 119. Errores vero libra-
riorum subusti erant e commutatis inter se characteribus E et F, de qua multorum mendorum ori-
gine multi monuerunt ad' Propertii'locum nondum persanatum, 5, 11, 31. Hic enim, spreta·

Sed-'geri' emendatione, diu revocari deb-ebat, quod' plures codices ‘praebentr tunsa Numantinos
sic

regna loquuntur avos. nassouve] — 91. durare— 93. quotiens — 94. merere jan mater —-
95. Indulget — ire piusque — 100. exterus· — 101. proh — 103.Finierat: tenera — 105. vultum
—- 106. quo} — 116. quantumque - 119. flammigeras — 121. Hinc — 122. Seres - 125·
Angustum 1111011010- 127. Hinc —- 128. 11100 vincla monilia - 131. Daphnes — littora— 142. ami-
0100· —- 143. laetaque — 144. Geminato (m. s. Gemmato) —-· 145. nitidos domus a. P. —- ¹47·
viridis - 154. s. demissav.— 160. Idaliasque -—- erieiuaque — 161. recliven — 169. clara ο -
172. non «loeta — 173. dedieere - 174. Nune -ἳῖ -- 175.An;onii — 176. movit —- 180-

Daeasque etg.·- 183. gentes -jugali —- 186. 11010010- 189. sie -- 192. si - 193. coepisset-
194. tacitoque —— honores — 195. Coujugii — dona — 197. vatis — 202. Quod.— coeptique ls-
bori- — 203. nitidae sie ·- 204. Annus in -e- 207. fontis — 209. celatum iu munere clare —

