xxxm Errare-reum.

271. Sic chelim odrisIam -- 272. messalino admetus in oris -- 273. sun una retro filaceidn
retulit -- 275. sic -- 276. quacunque --· 277. Aut vos —-· aeternaque Juno -— 278. auferre-a*
280. Centaurus s'dreque -—- seilleaque -— 281. saevilem -- 282. supremus --' 285, lacteis ..-..
286. erinis ·-- 288. qua parte -— 289. in def. monstrat κ- 293. nee nou ¹ “’

lV. Somnus — vers. ι. Primine—n. solis egerem --6. nelinata—-8. aeteae *revisent- 9.
totiens —-- 10 sparsit -m 13. nuquam --· 14. At nuno heus —- 15. tendens ultroque somne -ι-
¹7- precatur -·-· ις). Ιονῆίῒοι·

V. Epicidion in puerum suum. -- vers. ι. 'se—2. noo—8. lacertis der. ·-- ¹2. palantibus ·-·-
14. cineremque *crimina -· ¹7· restrinxit-,— papillas- 20. erudelis --1. malas ··-··-· 24. cum ἐκ def.
..... terdana luce parata -—· 25. Acclivis eui nul . . . nurus in ο. v. -ο- 26. Discordesque iu . . . .
singultantia v.—-29. victutus--r 31. ramis nee eburno p. ο. -—· 32. incertam '-- 33. Scindo chelim-
in laudabile -- 35. habituque nes ...... 37. Eaciden ·--· placidum manabat κ·- 38 quotiens blondo
-- 43. vulneribusque summa -- 45. reddite —— saevasque exolvite gratis --· 46. oum nostra. domus
ego funera mestus ·.·›-·s 47. increpitans qui damna ·-···- aliena repone —-- 48. tristia -- serva —·-‚· 49. ab*
sumpte -- 50. men --· 51. Reperit ·-- «nox -·-· 52. mestum -- 53. aduro iusto si vulnero tar· u·- 55.

ιί busta -α- 56. toeui minus fortasse ·-- 57. Dioor —-- 58. rependis —- 62. plantus -- sugenti& -

-- 63. Fulmina demneus -—— obstet -- 66. puppe ·-—- 67. Edituas doctumque -v- 68. lingua sume-
mum s. ο·- 70. Aspexi ac vinetum -- 7¹· Poscentemque -2- 74. dedi heu m. n. ·-—-· 75. Ridere·
ingratus -- 76. perderet . . . —0- 77. hon-idus . . . -ι- 80. Concupii primo gemitum qui proeium! »
...- 81. Implicuit fixitque mihi ψ 82. questusque def. vulnera —·- resolvam -.-· 83. vestm 9- 84.
blandoque sinu iam iamque . . . . ..... 85. Excaepere -— aecercere -υ- 86. tenebo -ψ 87. ι-.

ἓ. [ἐαρὲιιξὶὶ Statii Silurum. Liber. Quintus Et Ultimus Feliciter. Explit SIT 1)Εο LAUS. P. T.

scribebam Dresdae Ipsis Cal. Januar. A. cmmcccxxvn.

JULIUS Sl LLIG.

 

