 

420 INDEX RERUM ET vaanenu-221, ¹
nodas, nodo 265. b. Ι opus 554, b, enom t ι ,, ¹
'longa 26¹. a· 281. b. 3881. η. ora hominis pro [mmo 223. b. {jede terete '22:25⁶ ‘⁰¹:⁴1⁸‘ 5⁵6· b· ᾖ ἶ
nomin: 9333ae ὶῖιοσῐὲξῐιῗε 2ϊῆ- d· orbam, 293‘ ἢ. Ρθηαῑθ* Ρᾶῗυῖ ¹78? ἔ mer. ²⁶6. a· ’
. b. ¹² 252221’252523„-;2‘2:2¹1‘⁰2‘.223,- Β· - ει κ... .‚

-- — ¹332 :diectivorum orbic 290. b. '¹⁶ ¹ ⁸ ἕῑζῖἕῑέ Ξζόὅὸῗῗ ²¹· ὑ* 1115qu 355· ὓ-

—- teri-nram pro marmore in ἰὴ 2ξὲἷῖ ῗῖἷῒεῖῗὸ. a. pergo 567. h.

procreato 207. b. orno 333 >b pericula 524, a,
-- virorum pro eornm ima ἰ .- . ἢ ὲ. ·“ 38 ι v permitto· 17¹. b·
bus 169. b· g m orcamp-21 ἒ 7 b. 405. a. perpetutfastz· 328· a·
:neritinatiisi usu- 380. b, Ζξῖἴὲἰηῗξὸέοῗᾳᾶ. Personarum mutatio 572. b,
21111ιὲιυῖοῶ ’6144 b. oxynmronnzvrfifi. a. 530. b. ssz‘uz‘gggf‘gff 2¹¹· b·
-. — uec in comparationibus 161. mmmmm ‘uo' a· pelo· et ferio* forif. 298. b.
b peneus de conjuge ¹7¹· b,

—- degener 266. b, ph ets conf. ²98- a. h, 3
—-- indignans 205. a, P· Philetus 242. a,
— solus ¹95· b, pt‘etae 380. b. j
- sponte 239. a. p ei b conf. 514. b„ pigra quies 225, a, ‘f
nosco 185, a. 301, a‚' 52 χ, a. - α .. 178, b, 325, a, Pimplea 200 ιι, 1
noster et notus conf. 232. a- — n —— 178. b. pingo 283. a. ³2
nota 358. a, paco 286, a, pinnae in hastis 547. b. 4
nolus 524. a. 387. ῃ, - et placo conf, ibid, placitus 406. b. '
-— et noster conf. 252. η, pactum 279. b. placo εἰ paco conf· ²86. a.
noverca de Junone 511, b, palaestra liquida, uncta ete. 266. a. Plaud⁰ 204- b· omen 305. a.
novus 305, a, pale 583, b, plenus et pronus conf, 338, b.
nox 353. b. Palinurus 389. a. Pliades, prosodia 197. a.
-. ebria 210. a. palma et pugna cons. 591. a, plorans anima 215. a.
-- et roa· conf. 294, b. Pam‘s· cornua lx. ploratus 556. a·
nubt‘gena 369, a. παριὶ προςὸυκιάν oratio 3‘10 b, plurali· numeru· 287. b. verbi ad
nubilo 550. b. Parcarum stamina 580. a. sq. plui-a nuntiantia iu num. sing,
nudo 218. n. 337. η, 406, Α, parens 2¹7· a, Roma 305, b, urbig posita 182. a.
numeri mutatio 255. a. et orbe‘s 285. a. parentes gen, Plssflqussmpel‘fecmm ⁰⁰¹¹]- ‘murinum
Nympha 195. n. mascul. de matribus 337, b, 212. a.
cari 577. b, Poenae 276. Ι).
- et putens conf. 505. b. poetae faciunt quae facta denen-ibunt
Ο, pario 281. b, 381. b.
pariter 216, b. poeticae orationis appellatio 327. b.
o interjectio 252· b· puro bellum 371. b. Polyi-lmus 329„ a.
obba 540. b. parricidarum poenae 276· [Lx poma 266. b.
obeo 223. a. pars 341. a. purgo 554. b.
ohltqnum carmen ¹7¹· η. parta quies 225. b. posco 367. b.
oblivium vitae 202. a. Parthenope micis 261. b. potens 315. b. Asia 360. b. Romu
obsz'br’lo 350. b. participium pro adverbio 174, a, 305, a,
oblusus 222. b, sq. praesentis pro plusquamperfecto — et parem conf. 305. b,
ocula· 288. a. conjunctivi 168. a. cum pronomine praec-ingo 252. a.
— et lacrimae conf. 358. b. possessivo 388. a. partic prae, praeclarus 574. a·
Oeta monn 227. a. senti· circumscriptio 547. b. praesulem ΧΧΠ-
officiosus 342³. partior 223. a. preces, precor 362. b. preces ee
ominum capiendorum mos 265. a. parvus cum dativo 316. a. vota 180. a.
omnis 551. a. passivum et activum eiusdem vei-bi prehendo 172. b. habenas ¹75. a.
—— et enanis conf. 314. b. 277. b⁴ passiva pro activi· 2¹7· b. premo 172. b. 228· a· 271. b. cm·-
—- et horridus — 504. b. paler almus 351. a. nem 218. b. iugo 173. b.
on, terminatio Graeca 517. b. 401, paternus 298. b. aq. prensus ¹73· b.
b. patrius Apollo 536. b. ·- et pressus conf. 174. a.
opes Croesi ¹98⁴ b. patulus 252. b, pressus et prensus conf. 174. a.
Opheltes 221. a. b. pru· media 564. a. Pacis templum prior 545. a. 351. b-
opa'meu 332. a. 313„ a. ‘ procellarnm epitheta 524. a.
opobalsamum 275. b pectus amicitiae 325. a. apertum procul 244. b, eibi 523. b.

opposita 521. b. 402. a. pectoris latitudo 164. Ι).

 

