 

ἓ

ψὲῖὶὶὸῆῦῑί == ⁴ u* a

 

‘affuso conf, ibid.
Ie γ “ e orbatae 214. 11.

ιΙιιεθιανειιηι 316. a. b,

figo textigv'a 254- b.

'erent 509. a.

leo 111έῆ3 240. a.

Lernaea arum 559. 11.

Leucadius saltn· 592. ι.

leco 265. a· 515. b.

’ἕλ’ 579· a·

liber 510. ι.

liberi μὲι-’0111111111 similes 522. a.

Ie‘bet et iuvat conf. 562. b.

libro 254. b. 565. b. ·

-- et vv'bro con(- 565. b.

liceat modo 580. a. ’

ligo 555. a.

linea vu‘tae 247. 11. 581. a. limina
potentum IX.

liu-'na et moen-‘a conf. IX.

liquida palaestra 266. a.

Liternum 517. 11.

litus 226. a. epitheta ibid.

— et sanguis conf. m.

litora circun- 277. a.

Iit-eo 208. a. 299. a.

longus clamor 167. a. 105an virtu

556. 11. long-cn· ogffien 552. b.
— et maguus conf. 552. b.

loquor 241. a.

lueis et solis cons. 278 b

Lucani Orpheus Catacbthouiu22253. b.

lucen ducere 505. a.

lucunculn' 211. b.

ludi Capitolini 599. 11.

ludo 191. 11. 192. b.

Iumina et orbes conjuncta 215. b.
— — pectora conf. 556. b, IX,
—· -— tempora — IX.

lustrum 248. b. 258. a. 599. a.

lusus et scria 159. 11.

lyr( 583, b.

ἐ Μ.

m et b conf. 194. b.

--Ι - 241. b. 596. a.

——v -- 205. a.

Maceea 554. 11. ’

madeo lacrima 215. a. 578. 11.

maior 580. b.

magnus annus 212. b. indoles 27911.
-—· et dae'gmoe conf. 277. a.
— — lodgua — 552. 11.
— - nultus -- 280. b.

mala 266. b. aecae de :enecone
1 9. b.

1111113113 Mortis, 11101219. b. nanu
abund-t 290. a.

margo 234 a. vo-seaec'ihfl.
sumtus 181. a.

Man deprensus 175. a. Mar-10⁰³ ⁸⁸·-

m‘b's 565. 11.
nediu pua· 564. a.
nel orationi· 216. a. v
melior fortuna 209. 11.

“enini 53²¹. a.

nen-rabilis et venerabilis conf. 551 .b.
mendax etum-dax conf. 170. a·
mensae festae 550. a.

metu 553. 11. sq.

nentes· et corda conjuncta 179 11.

- — gentes conf. ibid.
Mentor 190. a.
ωἵέἕ 2751. 11. flammis ibid. calngo'ne

ι a·
neu-itus 286. 11.
mersus el moestus conf. 408, b.
neta 176. a. 567. a.
metonymia 582. b.
metuo 281. a.
mic-lu· in codd. pro miln‘ 328. b.
mihi et cibo· eonf- 581. a·
minae 59412.
Minerva ‹leton-nata tibiis 582. ει.
minor 286. a. 502. b.
miror 193. b. 562. a.
misceo 197. a.
»πίεσαι animantia 270. 11.
mitis 261. b. 521. a 408. a.
malvias 201. b.
modestia et pudor conjunctu· 179. a.
modo 294. b.
modus 362. a·
moenia et limina conf. IX.

-- — tempora — -
moestus et mersus cons. 408. b.
molim- 561. b.
mollis 521. a·
molens pro nullut lfifi- b-
μολιβόίς 269 a.

Mon-'cleia 586, 11.
mons 204. b.

monstro 596. a.
mora 160. 11. 505. a. 529. b. moras

pata· 202. 11.
—- et via conf. 557. a.
mordax· de carmine ¹7⁰· b.
— et mendax conf. 171. b.
mores ferre, pati, accipere 272. 11.
legibus potiores 501. a. et habitus

379. b.

moritur dies 225. a.

nors invita 249. a. mortis color 197.
b. ei somnus simili· 274. b.

mortuorum condonatione· 354. b.

utos 591. a.

INDEX RERUM vassnssonum. 419⁷

moveo 270. a. in aliquid 294. a.
581. b. noventur arbores 51711.
mulceo 28⁵. 11.

aule-‘sone ²7³⁵·-
nuleus et magne
mna ²¹9· b* Δ
nera rogis serm s ’
auant et nonen eonf. ⁴ ’ . a.
munera et ear-sna — 4⁰³1. b.
— — vulnera -- 577. a.
Mania-hia 586. b.
nur-nter 411. b.

— et tulus eonf- 412. a.
murra 288. 11.

mum 259. a. 1101011352. b.
Myron 190. a.
Mytilene 227. b.

N.

n e! l conii. 166. b.

--P — 595. a.

—- - rt — 0-19. a.

nanc 505. a.

nasa-or 354 b.

nam 2¹5. a. 294. b. 412· b.

autc-‘s clare, obscurus 285. ,1.

'natus 516. b.
,. -- et 13111111 001ιὺἰῦὶῶ

ne — ne 020 a ‘

nec 168. a 206. b. 260. b. 363. a.
582. 412. a.

— - et 515. a. 555. 3.

- ὁ ro 257. a.

necto 587. 11.

nefas 242. a.

nego 265. a. 293. a. negor 324. 11.

, Nemeae ludus 578. a

nemus· et senus conf. 515, ‘b.

nep'oset et penates conf. 178. a.

Nesis insula 265. a.

110111τὲ1ιέ adjectivi loeo-adverbii 267.
a. 0 b.

. nidus 297. n.

niger somma 189. a,

nigro 360. a.

1117117517. a. 540. b.

m’mbua 170. a. b.

nimiu& 410. a.

niteo de domo 178. b.

nitida 1111111294. a. palaestra 181.
a. 266. a.

m‘lor 405. a.

nit-ee· artus 170. a.

niveus et vitreus conf. 234. a.
—- — viridis —- 233. ¹1.

' nobilitas 243. a.

nodus arboris 252. b.

Ggg 2

Ἰ
ι ¹ ¹ ἰ 1
’ Ῐ’ςῑ’ἶ”ιξᾷ ⁴ >⁴
¹ ⁴ ·⁴ ⁹ ‹ .
3³³2 · ,ω 1ῆέ
Ν n s. -π n...= n: md

