 

Erunt-raum. xxm

..- 110. nec 1ο- 111. prompteque -—- 112. 00000101 -ο- 113. in 1. τ- 114. Quia tyrreno -·- 115.
'Pendentem 1110010110 —- 00110 -- 1 17. stupui armatumque -- 118. ego -· 120. elissam —·- 121. 10-
011110- 1231110110οα ogigio -- 010100 -- 125. magno -— 128. 00000000 - 129. eques -·- 130.
Quin tibi — 131. Nubigeru — 21100 -- 133. Arctoosne def. — 134. libye - 011010 -- 137. Hister
et u-bm— 110000·- 138. 0011110111- 01111 11110 ·-·-· 139. ponetis 11110100 ·-— 140. magne — 145.
A. virae specula - 146. Arpicin -— 147. ditavit -- 148 vacantibus—- 149. 11111000 -- 150. the-aeros
victl-igin — [101011110- 151. pyreo — narrabit -—- 152. fidens optate —- 153. vias —- 001111110 -·
154. 01 ipae 10100 010- 000101 - 157. 1000001011οι quippe et -—- 1101110 -- 158. eet def. - 159. 1110 notis
-- 160. Ε1 mihi 00 que-tus — 163. absentem -— 165. Omnia —-- 166. cingitque -·- 168. 81 0010 ab
-- 174. 11101110 -- 175. Unde puer —- 180. cassida

111. ver· 1. lamentabile -· 2. 1101100 11010010- 01010110- 3. moveri--4. cyrrum -- 5. corricia
-6. montrabat -— 8. 110110110- 10. Certe ego - 12. 1110100 —- 13. nenti def. -· 14. attonite -ο- 011-
..ηοω --— 18. inmoto· — 19 omissus --· 1001100 ——· 20 fulgentisque -·- 22. phoebum -·- 23. noti·
que - 25. conscilia --· 26. Moenium - 27. 000000 —· 28. maguam --⁴ 29. 00010 -—- 30 eliconide
32. haunit - 34. sitim -- 35. 10110010 —- 0000 - 36. acclivis -—-· 38. 810110100 - 40. infectae —·—
41. Hic -—- 42. 111110 000 01 11111 ——- 43. odoratos —- 44. Inferni 0001 l. loei, 0011 0. pl. -ο- 45. numme
ἧσο 11οἰ -- vulnera --· 46. nri -- 48. 0010001000 - 52. lucum - solemnia -- 53 deest. - 54.
vie 011110 -55, fona -·- 56. 01101110 01 fr. -- 57. ligarem -·- 58. madens 000110 -·-· 59. praecinerem
gemitum -- 61. Atque tibi 1001000110 -- 62. F 100 et magniloquio —· 69. Maior 0110 forsan superos --
7¹· 0101- 77. 0111110010 -- 79. 110100010 —- 80. certi-*morte 0. -- 82. Τ11000 -nantin— 83. 011-
hibeto - rauco -·-· 84. dure — philomena --— 85. Nata —- funere cuncto --- 86. Eliadum— dixit.
...- 88. 11110-90, plangat -- 91. 01100010 -- 92. Quin 101101 ·- mero ——· campos —- 94. Cidaliben
..- 96. 11011100- 98. qui -- tenuere— 99. Ιο0000-- 100. 0010111οι ntor — 101. vis lata -- 102. rin·
001οῴ0011- 104. semirutos 01111110 110 pulvere— 105. 00Ρο11001- 107. 01001010 quicqum praestatuis
ute —- 108. 00010000 -·— crevit. -- 109. famaque ·-· - 110. 100000 -- probabas- 112. totiens prae-
0001 0011 tempora 00110 -- 114. gregia 010000 -— 115. speciemque - utroque -- 117. Ne —- 1 18.
extentis -—- 119. infantia legit amictus. - 120. datum --· 121. Protinus - 120. puerique chelim
00101011 01 11010 -— 123. iam tum mihi bl. —- 125. 01 a. — 127. 0010 gravis qua -- ¹29- Maior at
inde 001101 -- 130. Meonidem --- 132. Ρο1000»- 133. ubi -- 134. Protinus —- reperis ·-- 135. fe-
011110 0011 01 dux -- 136. deest — 138. pugnae -- 139. 1011000 ——- 140. elausere 1110101000 --
141. 8111 pronum ——- 142. gramine -- 143. primi —- 144. totiens laxata -a 146. Hic -— 147.
moresque def. -- ¹49· 00000 — 150. Meonidee -- 151. Ater-eus ·—- 153. Obsicus --· alcmon --
154. saltusque ingressa — 155. 1010111010 —- calchide — 156. (100100 - 157. 1101110110 -- 160.
0001110000 -- 161. Versibus -·- 163. 1000000 - damni — 166. tyrreni -- 167. propriore --
168. crine —-- 170. ad te [1011010000 —a 171. et aperta 11001οο - 174. portarumque --· canebant
- 177. latmia —- 178. apertae ·-- 180. Gemit -- per arma probatur ·—- 181. Mousti-atis aliis
perngumque -- 182. calehidicum - 183. Cur frigii lateat coma -—- 184. 00010011 —-· 186. Hi·
berna· -—- 187. 01011001001010 —zeumate -- 188. populos in pontica frenant —- 190. 01100. --
191. certassent —-· 194. Εο0111010 —- 111ῆο301101- 195. erinis —- 196. phlegreaque --· 198. 0001-
poete -—- 200. 8100101 - 202. (30001010 - 205. pio 00 0010010100001110 100100 —- 206. impedere
-—· 207. monte -- 209. 10000 10010000 tempe —- 210 (1000011010 -—- 211. tatum —- -213. Sed
1100110 1100 —- 215. quotiens —patrem - 218. Νο10 -·- 219. Quamvis 1110 dics -· nom — 221.
pius ipre - 222. ceditur — 00110100 -- 223. 1100011 - 226. calchidice -— corone —- 228. coe-
pinet -— 231. Nam 0111111 —quersus ·- 232. qua dulce parentis —- 233. Tarpei carperet te -
237. Monstrabat ·-— 239. 100100 —- 241. Conubia -·-· certe 01 iungere - 242. 01 000111 habetque
-. 244. Et pharios 0110 —- 245. Migdoniosqne - 247. ville lucrumque -ν- 251. tristem -- 253.

Non 1011100 0110100οο -··-· 255. Non 0001 opilius ¹:miy -- 256. thcueros —- senex o def. -— 258.

labe -— 259. premisit — 263. novit -- 267. elisia quanvis -· 269. Tentantemque vivos —-

