414

luvenalis 164. b. 194.Ι). 215.Ι). 214,

b. 225. Ι). 251. b. 258. a. Ι). 285. Ι).

298. Ι). 511. Ι). 554. a. 540. a. 557.
a. 590. b.

L.

. ¹⁴¹¹“3¹¹‘.¹⁷2²2‘5¹'· {⁷⁵33} ¹⁷2⁹}‚b’ :33- ἓ·
20 . ο . ο v· (ο . ι ι
246. a. 251. a. 261. 2. 268. b.
270. 2. 280. 2. bis. 281. Ι). 284, b.
285. 2. 295. a. 298. 2. 299. Ι).
510. a. bia. 519. 2. 545, a, 566, b.
570, a. 575. 2. 595. a. b. 408. 2.

Lucretius 269. b. 274. b. 577. b.

M.

Mamertinus 278. b. 552, a,

Manilii Asu-onom. 167. 2. bin. ¹9¹- 2,
bis. 216. b. 256. Ι). 259. Ι). 249. a,
Ι). bis. 278. b. 299. 2. b. 525. h,
334. 2. 559. Ι). 555. Ι). 558. 2. 577.
a. 581. 2. b. bin. 582. b. 584. a.
596. Ι).

Mariua Victorinus 220. b.

Martialis 164. 2. 165. Ι). 171. 2. 202,
a. 251. Ι). 255. a. 283. a. 290. b,
511. 2. 551, ι). 562. 2. 581. 2.

.Ν.

Nemesianus 202. Ι), 585. a.

Ο.

Ovidii Amores 172. Ι). 186. Ι). 240.
, a. 269, a. b· 275. 2, 280. 2.
514. Ι). 519. Ι). 526. a. 552. 2.
595. 2. 597. 2.
Are Amatoria 257. a. 544. 2,
Ι).565. 2, 565. a, 581. b. 582. Ι).
Fasti 191. u. 205. b. 218. Ι).
226. a. 265. 2. 276, Ι). 508,
a. 529. 2. 550. 2. 346. Ι).
575. a.
—— Heroides 166. 2. 169. b. 244.
Ι). 275. 2. 284. Ι). 506. Ι). sq.
552. Ι). 541. Ι). 556. b. 572. Ι).
575. a. 587. a. 400, Ι), 4061).
Metamorphoses 160. 2. 224. Ι).
226. 2. 258. 2. 241. Ι). 248. 2.
250. a. 261. sq. 265. b. 266,

1), 268. a. 280. 2. 286. Ι). 292.
ι. bin. 294. Ι). 504. 2. 512. Ι),
{221 :t {2²32 b.. ³5...- 2342: ἴς

407. sq.

INDEX AUCTonuM‚

ovidii Nux 577. 2.
- Pontio· 226. 2. 545. b.
-- ι110071116021119) ,Λωοτίι 198. b. 557.

—- Tri-tia 216. 11. 257. a. 295, 2.
550. 2. 546. Ι). 552. a.. 584. Ι).

Ρ.

Pauli ep. nd pren. 511. b.

Persiu· 260. Ι). 528. Ι). 561. a. b.

Petronius 190. a. 275. Ι).

Phaedrus 544. b.

Philargyriun 591. Ι).

Ρ121111111 260. 2.

Plinii lli-tor. Natur, 255. t.. 259. a.
275. Ι). 516. Ι). 525. Ι). 410. 2.

Plinii Egintolae 254. 2. 241. b. 540.
2. 59 . 2.

Pomponius Mela 186. b.

Prisciani Perlege-in 526. Ι).

Propertius ¹90· Ι). 205. b. 220. b.
282. 2. 291. Ι). 294. a. b. 295.2.
b, 299. a. b. 517. b. 519. Ι). 521.
a. 524. a. bia. 551. a. 558. b. 544,
b. 545. b. 346. a. 561. b. 565. 2.
570. a. 379. a. b. 580. a. 585. sq.
587. a. bin. 591. Ι). 592. Ι). 595. b.
595. a. 405. a. IX. XXI.

Prudentius 165. b. 275. Ι).

R.

Rutilii Itinerarium 519. a. [Χ.
S.

Sabini Epistulae 553. a. 387. a.
Scholiastes Horatii 245. a.
Statii 253. b. 261. η.
291. b.
Seneca de Benef. 205. b. 552. a.

— Clement. 362. a.

—— Con-ol. ad Marc. 196. Ι). 226.
b. 255. Ι).
(1112021. Nat. 161'. a. 510. a·
Agamemno 565. Ι).
Hercules Fur. 227. a. 279. a·
305. Ι). 509. b. 556. Ι). 545. a.
Hercules Oetaeus 267. b.
Hippolytus 170. Ἰ). 219. b.
275. b. ⁴
Medea 363. a.
oedipus 549. b. 586. a.
Phoenissae 509. 1). 565. Ι).
Thyeste· 501. a.
Troade· 555. Ι).

11111

Senem controv. 545. b. 596. a.

Serviu· au Virgilium‘igi. ι. 2 . b.
39g.⁷:l²›· Ξι 37³6· {5059ss 535. &362

8111οηί112 Apollinari· 207. a.

Silina mncn· 176. a. 187. a. 226.
Ι). 229. ι). 254. ι. 269. Ι). 290. a.
21212121
597. b. IX. ι ⁷ · ⁸

812111 Achillei· 245. a. 265. aq.

- Thebai· 159. a. 16051). 167. b.
168. a bin. 169. Ι). 171. Ι). 175. Ι).
174.. Ι). 176. b. 179. a. 182.Ι).189.
a. bu. Ι). 195. a. ¹97· b. 200. Ι).
bin. 204. Ι). 216. a. 217. Ι). 219. Ι).
220. Ι). 227. a. 250. a. 255. a. b.
tq. 242. a. 246. b. 250. a. ter.
252, Ι). bin. 261. a. bin. 262. a. Ι).
266. Ι) bin. 272. b. 275. eq. ²7⁷·
Ι). 278. Ι). 286. a. 290. a. bio-b.

,1ιέ s..a.?{{·.r·..²³}?;.¹t·3.⁰‘3.;:
323¹& {¹:53²}235· 3⁵33& &2⁵22
a. 355. Ι). 557. a. 565. b. 566. Ι).
572. a· 576. a. 585. Ι). 586. Ι).
591. a. b. 595. Ι). 597. b. 400. a.
402. a. 405. a. 406. Ι). 412. a. 1).

Statius 11012111· 178. uq.221,a. 505. ι.

Strabo 500. a. ·

Suetonii Claudius 186. b.

Sulpiciae Satira 514. a.

symmachus 289, a.

symposius 2¹9· Ι). 284, Ι). 298. a,

Τ.

Taciti Historiae 276. a.
— Germania 172. b.
Tibullus 202. a. 227. a. 275, a, 1,,
280, a, 568. Ι). 572. a. 596. eq.
Tubero ap. Gellium 258. b.

V.

valeriu- Flaccun 175. a. 180, a. 181.
a.214 Ι). 215 Ι). 224. a. b. eq. 225.
a. 232, a. 255. b 260. a. 271. a.
b. 274. Ι). 279, Ι). 280. Ι). 294.
Ι). 504. a. 514. Ι). 519. a· 555, Ι).
572. Ι). Χ, ⁴

Vegetiun 110 arte veterin. 275..Ι),

- re militari 569, a,

Velleiu- Paterculo· 2 2. b. 522. a.
546. b. 557. b. 59 . b.

VirgSilillEelogae 189. a. 241. a.
2 1. ι.

.-

 

