 

’1 ·“ r-ae·

410 lmnssx RERUM ΕΤ vanuionssmms
atrium· ingen! 195. b. candidus ¹260. a. ³. color. ²92· ι, · <⁴ , .
225222‘3‘: :2:2²¹“c‘w‘ 555· 5 gfff„ σαααια 2⁵4. a. fl ,⁴ ψ
aufero cauea-m ⁶251. a. eantoor ug 1392.. ἢ. α zzz. Ξέξὶ ab 'mm ² x 1⁴⁸1 ”
Auge 550. b. capax ¹7⁶· b. como ,affl-'30' ⁴. ”
εκεῖ 5 :1- zzssz'afss?·1::a÷2;²⁴· 5555555555 ²⁶²· 5 555· 5·
aure-utum quolam} 510. b. Capreae 265. b. 99· ι. ssssssssffstittioiaiss'vziborum‘cimam -
315322252‘35r1fffi‘ 5· 35555555 ¹⁸⁸· 5- “
.. . pro ²:28 aurea 177. a. carininazzet 'vnn-nera conf. 464. b. ZZJg-Zo αἰξί). ηῆ’2845 b
Αιιέἓζιιαζ imitatur Statium ¹18¹7. b. carmina et tempora conf. 554. b. conjunctivi inu.. 4⁰9·- ι, 410, 1,, gq.
Autumhu} hominibus , ¹ carim 289· a· ⁰⁵:⁰¹⁴& ²²⁰⁴ b· tempu· praetem 231⁴. b.
pericu otuu caros et clarus conf. 288, b. commo 268· a, 3⁰9· a,
²²3: b. caru parentes 577. b. congor, 1 b,
marth-um 550. b. . casei in donis Saturnalitii} 211. b. comorumpzlip. b.
ἳέἓῖιὲιὶιιῖὲτὲἓὲιιοῐὲῐιιῗηῖοὸιιοει· 254. a. cusi-a 258. a. b. 239. b. continguo 216. a.
“venus 375. a· Bam ’ξιξ b. 318831ἷὲ {guz-227· a· cogn-aetio plusquamperfecti conjunct.
32:313ng} ai) catasta ²¹6- b· , οοηῑιιῗᾶιὶἰῖὶίο in adiecto 257. b.
— · ⁴. . castro et leges conjuncta 184. a· corda et mentes {uncta ¹79· b,
et rabulut conf· ὶὺῑᾱ- οαιοηηιε 255. b. corono 265. a.
cannae 210. b. correptio 25110barum10nsar⁸m597·b·
B. (3ἵέοα αἶῖςξιὴῐῖ· corruptelarum in MSS. causae 17 .
a. 182. b. 191. a. vu. sqq,
cedo 278. b. 207. b. Com prima correpta 185. b.
b et g conr. ΨΒ· a. ⁰⁶}entagggmmmm ‘⁷’.43‘ α.. creber 167. b. 545. b.
b et m conf· 194. b· ce sus . . a. cels, equata 255. a. —. et cruam 110119267. b.
b et P conf· 514. b· cenotaphua 286. b. crims 586. a. rogo injectu! 404. b.
b et v conf· 205· a. 25⁰· b· centenus 528. a. crine: et cinerea cont, 404. b.
Baiae, Baim 500. a· figzfflztgnitofvgms 259 a cralcdus efit cri'eber conf. 167. b.
'baJZZf‘zvggf {mmm ¹⁹4· b· certe 548.. ι». μ’ ’ ἷῖνῗέοιιῗ ’5. '533⁹ ’15ῘΊ’585. ι..
bena fon, 564. ἢ, —- et ipse conf. 075. a. — et turba conf. 227. b.
certo 228. b. curia 522 b
blandus cum infinitivo 412. b. ι 23:⁷52? 2²5354‘:‘' ‘'urm’' }{9' ἶ· 548· ὃ·
bonus annus 212. b. aetas de iu· charon 249‘b 53:272ch ‘''n rem 23²· b·

venta. 19951).
βραχυλογία 218. a.
brevis et gravis conf. 540, a,
breves artus, sim. 215. a.
Brimo 255. a. b.

chordae tennes 405. b.

cinctus 169. b.

cinctutux 594,1).

cineres pt crines conf. 404. b. D·
cingo 265. a.

bustum 295. b. , ‚
buxus 382. a, carcumundzque 241. a. d et cl conf. 255. a.
’ cl et d conl, 255. a. d et p conf. 178. b. 526. a.
clamor magnus, longus 270. a. d et q conf. 504. a.
C clarus et carus conf. 288. b. d et t conf. 557, a.
“ claudianus imitatur Statium ¹72· a. damnosus 547 b.
176. b. dativus pendens ab adjectivi· 166.
c etfconf. 550. a. Cleonaeus leo 359· a· a. 516. a. a verbi· 525* a,
‹· et g conf 564. b. coenumk514. b. datur 281. a.
c} et qu conf. 206. a. b. 220. b. coeptus 571. b. labores, opus 180·b· de gente 588. a. pectore 296. b.
can-a cupido 223. a. coetus 575. a. debeo 194. b.
caedo et scindo conf. 540. a. —- et questus cons. 206. a. (12⁶0,- lyrae 231, a,
cuch-cm 233, a, cognosco 529. a· decoro 526. b,
caelum 515. b. —1 et agnosco conf. ibid. decus 284. a. 561. b. frontis 267. b.

caesura in verbis compositis 525. a. cognitus 587. a. -- et genus conf. 284. b.¹

caligine mergo 408. a. collectiva num. sing. iuncta verbis defero 2430¹ a, annos, grum& 253, ³,
campus 578. a. num. pl. 212· b· deficio et deficior 215, b.

 

